Data List: daily
Data Updated: 2020-05-20

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fred.stlouisfed.org/help-faq
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
BAMLC0A2CAA                                                           

Title
----------------------------------------------------------------------
ICE BofA AA US Corporate Index Option-Adjusted Spread                 

Source
----------------------------------------------------------------------
Ice Data Indices, LLC                                                 

Release
----------------------------------------------------------------------
ICE BofA Indices                                                      

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
This data represents the Option-Adjusted Spread (OAS) of the ICE BofA 
AA US Corporate Index, a subset of the ICE BofA US Corporate Master   
Index tracking the performance of US dollar denominated investment    
grade rated corporate debt publicly issued in the US domestic market. 
This subset includes all securities with a given investment grade     
rating AA.                                                            
The ICE BofA OAS are the calculated spreads between a computed OAS    
index of all bonds in a given rating category and a spot Treasury     
curve. An OAS index is constructed using each constituent bond's OAS, 
weighted by market capitalization. When the last calendar day of the  
month takes place on the weekend, weekend observations will occur as a
result of month ending accrued interest adjustments.                  
                                                                      
The index data referenced herein is the property of ICE Data Indices, 
LLC, its affiliates, ("ICE") and/or its Third Party Suppliers and has 
been licensed for use by the Federal Reserve Bank of St. Louis. ICE,  
its affiliates and Third Party Suppliers accept no liability in       
connection with its use.                                              
                                                                      
Copyright, 2017, ICE Benchmark Administration. Reprinted with         
permission.                                                           



Series ID                                                             
----------------------------------------------------------------------
BAMLC0A2CAAEY                                                         

Title
----------------------------------------------------------------------
ICE BofA AA US Corporate Index Effective Yield                        

Source
----------------------------------------------------------------------
Ice Data Indices, LLC                                                 

Release
----------------------------------------------------------------------
ICE BofA Indices                                                      

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
This data represents the effective yield of the ICE BofA AA US        
Corporate Index, a subset of the ICE BofA US Corporate Master Index   
tracking the performance of US dollar denominated investment grade    
rated corporate debt publicly issued in the US domestic market. This  
subset includes all securities with a given investment grade rating   
AA. When the last calendar day of the month takes place on the        
weekend, weekend observations will occur as a result of month ending  
accrued interest adjustments.                                         
                                                                      
The index data referenced herein is the property of ICE Data Indices, 
LLC, its affiliates, ("ICE") and/or its Third Party Suppliers and has 
been licensed for use by the Federal Reserve Bank of St. Louis. ICE,  
its affiliates and Third Party Suppliers accept no liability in       
connection with its use.                                              
                                                                      
Copyright, 2017, ICE Benchmark Administration. Reprinted with         
permission.                                                           



Series ID                                                             
----------------------------------------------------------------------
BAMLC0A4CBBB                                                          

Title
----------------------------------------------------------------------
ICE BofA BBB US Corporate Index Option-Adjusted Spread                

Source
----------------------------------------------------------------------
Ice Data Indices, LLC                                                 

Release
----------------------------------------------------------------------
ICE BofA Indices                                                      

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
This data represents the Option-Adjusted Spread (OAS) of the ICE BofA 
BBB US Corporate Index, a subset of the ICE BofA US Corporate Master  
Index tracking the performance of US dollar denominated investment    
grade rated corporate debt publicly issued in the US domestic market. 
This subset includes all securities with a given investment grade     
rating BBB.                                                           
The ICE BofA OASs are the calculated spreads between a computed OAS   
index of all bonds in a given rating category and a spot Treasury     
curve. An OAS index is constructed using each constituent bond's OAS, 
weighted by market capitalization. When the last calendar day of the  
month takes place on the weekend, weekend observations will occur as a
result of month ending accrued interest adjustments.                  
                                                                      
The index data referenced herein is the property of ICE Data Indices, 
LLC, its affiliates, ("ICE") and/or its Third Party Suppliers and has 
been licensed for use by the Federal Reserve Bank of St. Louis. ICE,  
its affiliates and Third Party Suppliers accept no liability in       
connection with its use.                                              
                                                                      
Copyright, 2017, ICE Benchmark Administration. Reprinted with         
permission.                                                           



Series ID                                                             
----------------------------------------------------------------------
BAMLC0A4CBBBEY                                                        

Title
----------------------------------------------------------------------
ICE BofA BBB US Corporate Index Effective Yield                       

Source
----------------------------------------------------------------------
Ice Data Indices, LLC                                                 

Release
----------------------------------------------------------------------
ICE BofA Indices                                                      

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
This data represents the effective yield of the ICE BofA BBB US       
Corporate Index, a subset of the ICE BofA US Corporate Master Index   
tracking the performance of US dollar denominated investment grade    
rated corporate debt publicly issued in the US domestic market. This  
subset includes all securities with a given investment grade rating   
BBB. When the last calendar day of the month takes place on the       
weekend, weekend observations will occur as a result of month ending  
accrued interest adjustments.                                         
                                                                      
The index data referenced herein is the property of ICE Data Indices, 
LLC, its affiliates, ("ICE") and/or its Third Party Suppliers and has 
been licensed for use by the Federal Reserve Bank of St. Louis. ICE,  
its affiliates and Third Party Suppliers accept no liability in       
connection with its use.                                              
                                                                      
Copyright, 2017, ICE Benchmark Administration. Reprinted with         
permission.                                                           



Series ID                                                             
----------------------------------------------------------------------
BAMLEMCBPIOAS                                                         

Title
----------------------------------------------------------------------
ICE BofA Emerging Markets Corporate Plus Index Option-Adjusted Spread 

Source
----------------------------------------------------------------------
Ice Data Indices, LLC                                                 

Release
----------------------------------------------------------------------
ICE BofA Indices                                                      

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
This data represents the Option-Adjusted Spread (OAS) for the ICE BofA
Emerging Markets Corporate Plus Index                                 
(https://fred.stlouisfed.org/series/BAMLEMCBPITRIV?cid=32413), which  
tracks the performance of US dollar (USD) and Euro denominated        
emerging markets non-sovereign debt publicly issued within the major  
domestic and Eurobond markets. To qualify for inclusion in the index, 
the issuer of debt must have risk exposure to countries other than    
members of the FX G10 (US, Japan, New Zealand, Australia, Canada,     
Sweden, UK, Switzerland, Norway, and Euro Currency Members), all      
Western European countries, and territories of the US and Western     
European countries. Each security must also be denominated in USD or  
Euro with a time to maturity greater than 1 year and have a fixed     
coupon. For inclusion in the index, investment grade rated bonds of   
qualifying issuers must have at least 250 million (Euro or USD) in    
outstanding face value, and below investment grade rated bonds must   
have at least 100 million (Euro or USD) in outstanding face value. The
index includes corporate and quasi-government debt of qualifying      
countries, but excludes sovereign and supranational debt. Other types 
of securities acceptable for inclusion in this index are: original    
issue zero coupon bonds, "global" securities (debt issued in the US   
domestic bond markets as well the Eurobond Market simultaneously),    
144a securities, pay-in-kind securities (includes toggle notes),      
callable perpetual securities (qualify if they are at least one year  
from the first call date), fixed-to-floating rate securities (qualify 
if the securities are callable within the fixed rate period and are at
least one year from the last call prior to the date the bond          
transitions from a fixed to a floating rate security). Defaulted      
securities are excluded from the Index.                               
ICE BofA Explains the Construction Methodology of this series as:     
Index constituents are capitalization-weighted based on their current 
amount outstanding. With the exception of US mortgage pass-throughs   
and US structured products (ABS, CMBS and CMOs), accrued interest is  
calculated assuming next-day settlement. Accrued interest for US      
mortgage pass-through and US structured products is calculated        
assuming same-day settlement. Cash flows from bond payments that are  
received during the month are retained in the index until             
the end of the month and then are removed as part of the rebalancing. 
Cash does not earn any reinvestment income while it is held in the    
Index. The Index is rebalanced on the last calendar day of the month, 
based on information available up to and including the third business 
day before the last business day of the month. Issues that meet the   
qualifying criteria are included in the Index for the following month.
Issues that no longer meet the criteria during the course of the month
remain in the Index until the next month-end rebalancing at which     
point they are removed from the Index.                                
                                                                      
The ICE BofA OASs are the calculated spreads between a computed OAS   
index of all bonds in a given rating category and a spot Treasury     
curve. An OAS index is constructed using each constituent bond's OAS, 
weighted by market capitalization. When the last calendar day of the  
month takes place on the weekend, weekend observations will occur as a
result of month ending accrued interest adjustments. When the last    
calendar day of the month takes place on the weekend, weekend         
observations will occur as a result of month ending accrued interest  
adjustments.                                                          
                                                                      
The index data referenced herein is the property of ICE Data Indices, 
LLC, its affiliates, ("ICE") and/or its Third Party Suppliers and has 
been licensed for use by the Federal Reserve Bank of St. Louis. ICE,  
its affiliates and Third Party Suppliers accept no liability in       
connection with its use.                                              
                                                                      
Copyright, 2017, ICE Benchmark Administration. Reprinted with         
permission.                                                           



Series ID                                                             
----------------------------------------------------------------------
BAMLH0A0HYM2                                                          

Title
----------------------------------------------------------------------
ICE BofA US High Yield Index Option-Adjusted Spread                   

Source
----------------------------------------------------------------------
Ice Data Indices, LLC                                                 

Release
----------------------------------------------------------------------
ICE BofA Indices                                                      

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The ICE BofA Option-Adjusted Spreads (OASs) are the calculated spreads
between a computed OAS index of all bonds in a given rating category  
and a spot Treasury curve. An OAS index is constructed using each     
constituent bond's OAS, weighted by market capitalization. The ICE    
BofA High Yield Master II OAS uses an index of bonds that are below   
investment grade (those rated BB or below).                           
This data represents the ICE BofA US High Yield Index value, which    
tracks the performance of US dollar denominated below investment grade
rated corporate debt publicly issued in the US domestic market. To    
qualify for inclusion in the index, securities must have a below      
investment grade rating (based on an average of Moody's, S&P, and     
Fitch) and an investment grade rated country of risk (based on an     
average of Moody's, S&P, and Fitch foreign currency long term         
sovereign debt ratings). Each security must have greater than 1 year  
of remaining maturity, a fixed coupon schedule, and a minimum amount  
outstanding of $100 million. Original issue zero coupon bonds,        
"global" securities (debt issued simultaneously in the eurobond and US
domestic bond markets), 144a securities and pay-in-kind securities,   
including toggle notes, qualify for inclusion in the Index. Callable  
perpetual securities qualify provided they are at least one year from 
the first call date. Fixed-to-floating rate securities also qualify   
provided they are callable within the fixed rate period and are at    
least one year from the last call prior to the date the bond          
transitions from a fixed to a floating rate security. DRD-eligible and
defaulted securities are excluded from the Index.                     
                                                                      
ICE BofA Explains the Construction Methodology of this series as:     
Index constituents are capitalization-weighted based on their current 
amount outstanding. With the exception of U.S. mortgage pass-throughs 
and U.S. structured products (ABS, CMBS and CMOs), accrued interest is
calculated assuming next-day settlement. Accrued interest for U.S.    
mortgage pass-through and U.S. structured products is calculated      
assuming same-day settlement. Cash flows from bond payments that are  
received during the month are retained in the index until the end of  
the month and then are removed as part of the rebalancing. Cash does  
not earn any reinvestment income while it is held in the Index. The   
Index is rebalanced on the last calendar day of the month, based on   
information available up to and including the third business day      
before the last business day of the month. Issues that meet the       
qualifying criteria are included in the Index for the following month.
Issues that no longer meet the criteria during the course of the month
remain in the Index until the next month-end rebalancing at which     
point they are removed from the Index.                                
                                                                      
When the last calendar day of the month takes place on the weekend,   
weekend observations will occur as a result of month ending accrued   
interest adjustments.                                                 
                                                                      
The index data referenced herein is the property of ICE Data Indices, 
LLC, its affiliates, ("ICE") and/or its Third Party Suppliers and has 
been licensed for use by the Federal Reserve Bank of St. Louis. ICE,  
its affiliates and Third Party Suppliers accept no liability in       
connection with its use.                                              
                                                                      
Copyright, 2017, ICE Benchmark Administration. Reprinted with         
permission.                                                           



Series ID                                                             
----------------------------------------------------------------------
BAMLHE00EHYIOAS                                                       

Title
----------------------------------------------------------------------
ICE BofA Euro High Yield Index Option-Adjusted Spread                 

Source
----------------------------------------------------------------------
Ice Data Indices, LLC                                                 

Release
----------------------------------------------------------------------
ICE BofA Indices                                                      

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
This data represents the Option-Adjusted Spread (OAS) of the ICE BofA 
Euro High Yield Index tracks the performance of Euro denominated below
investment grade corporate debt publicly issued in the euro domestic  
or eurobond markets. Qualifying securities must have a below          
investment grade rating (based on an average of Moody's, S&P, and     
Fitch). Qualifying securities must have at least one year remaining   
term to maturity, a fixed coupon schedule, and a minimum amount       
outstanding of Euro 100 million. Original issue zero coupon bonds,    
"global" securities (debt issued simultaneously in the eurobond and   
euro domestic markets), 144a securities and pay-in-kind securities,   
including toggle notes, qualify for inclusion in the Index. Callable  
perpetual securities qualify provided they are at least one year from 
the first call date. Fixed-to-floating rate securities also qualify   
provided they are callable within the fixed rate period and are at    
least one year from the last call prior to the date the bond          
transitions from a fixed to a floating rate security. Defaulted,      
warrant-bearing and euro legacy currency securities are excluded from 
the Index.                                                            
                                                                      
ICE BofA Explains the Construction Methodology of this series as:     
Index constituents are capitalization-weighted based on their current 
amount outstanding. With the exception of U.S. mortgage pass-throughs 
and U.S. structured products (ABS, CMBS and CMOs), accrued interest is
calculated assuming next-day settlement. Accrued interest for U.S.    
mortgage pass-through and U.S. structured products is calculated      
assuming same-day settlement. Cash flows from bond payments that are  
received during the month are retained in the index until             
the end of the month and then are removed as part of the rebalancing. 
Cash does not earn any reinvestment income while it is held in the    
Index. The Index is rebalanced on the last calendar day of the month, 
based on information available up to and including the third business 
day before the last business day of the month. Issues that meet the   
qualifying criteria are included in the Index for the following month.
Issues that no longer meet the criteria during the course of the month
remain in the Index until the next month-end rebalancing at which     
point they are removed from the Index.                                
                                                                      
The ICE BofA OASs are the calculated spreads between a computed OAS   
index of all bonds in a given rating category and a spot Treasury     
curve. An OAS index is constructed using each constituent bond's OAS, 
weighted by market capitalization. When the last calendar day of the  
month takes place on the weekend, weekend observations will occur as a
result of month ending accrued interest adjustments.                  
                                                                      
The index data referenced herein is the property of ICE Data Indices, 
LLC, its affiliates, ("ICE") and/or its Third Party Suppliers and has 
been licensed for use by the Federal Reserve Bank of St. Louis. ICE,  
its affiliates and Third Party Suppliers accept no liability in       
connection with its use.                                              
                                                                      
Copyright, 2017, ICE Benchmark Administration. Reprinted with         
permission.                                                           



Series ID                                                             
----------------------------------------------------------------------
DCOILBRENTEU                                                          

Title
----------------------------------------------------------------------
Crude Oil Prices: Brent - Europe                                      

Source
----------------------------------------------------------------------
U.S. Energy Information Administration                                

Release
----------------------------------------------------------------------
Spot Prices                                                           

Units
----------------------------------------------------------------------
Dollars per Barrel                                                    

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Definitions, Sources and Explanatory Notes                            
(http://www.eia.doe.gov/dnav/pet/TblDefs/pet_pri_spt_tbldef2.asp)     



Series ID                                                             
----------------------------------------------------------------------
DCOILWTICO                                                            

Title
----------------------------------------------------------------------
Crude Oil Prices: West Texas Intermediate (WTI) - Cushing, Oklahoma   

Source
----------------------------------------------------------------------
U.S. Energy Information Administration                                

Release
----------------------------------------------------------------------
Spot Prices                                                           

Units
----------------------------------------------------------------------
Dollars per Barrel                                                    

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Definitions, Sources and Explanatory Notes                            
(http://www.eia.doe.gov/dnav/pet/TblDefs/pet_pri_spt_tbldef2.asp)     



Series ID                                                             
----------------------------------------------------------------------
DFEDTAR                                                               

Title
----------------------------------------------------------------------
Federal Funds Target Rate (DISCONTINUED)                              

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
FOMC Press Release                                                    

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily, 7-Day                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Data for the period prior to 1994 come from the working paper "A New  
Federal Funds Rate Target Series: September 27, 1982 - December 31,   
1993" (Thornton, Federal Reserve Bank of St. Louis, 2005,             
http://research.stlouisfed.org/wp/2005/2005-032.pdf). Due to an error 
in the paper values from April 2, 1986 - April 20, 1986 were adjusted 
manually to 7.3125%. Data from 1994 to the present are derived from   
FOMC meeting transcripts and FOMC meeting statements,                 
http://www.federalreserve.gov/fomc/.                                  
                                                                      
Effective December 16, 2008, target rate is reported as a range.      
Current data at https://fred.stlouisfed.org/series/DFEDTARU and       
https://fred.stlouisfed.org/series/DFEDTARL                           



Series ID                                                             
----------------------------------------------------------------------
DFEDTARL                                                              

Title
----------------------------------------------------------------------
Federal Funds Target Range - Lower Limit                              

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
FOMC Press Release                                                    

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily, 7-Day                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
This series represents lower limit of the federal funds target range  
established by the Federal Open Market Committee.                     



Series ID                                                             
----------------------------------------------------------------------
DFEDTARU                                                              

Title
----------------------------------------------------------------------
Federal Funds Target Range - Upper Limit                              

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
FOMC Press Release                                                    

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily, 7-Day                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
This series represents upper limit of the federal funds target range  
established by the Federal Open Market Committee                      



Series ID                                                             
----------------------------------------------------------------------
DFII10                                                                

Title
----------------------------------------------------------------------
10-Year Treasury Inflation-Indexed Security, Constant Maturity        

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to the Board of Governors (                              
http://www.federalreserve.gov/releases/h15/current/h15.pdf) and the   
Treasury                                                              
(http://www.treasury.gov/resource-center/data-chart-center/interest-ra



Series ID                                                             
----------------------------------------------------------------------
DFII5                                                                 

Title
----------------------------------------------------------------------
5-Year Treasury Inflation-Indexed Security, Constant Maturity         

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to                                                       
http://www.federalreserve.gov/releases/h15/current/h15.pdf and        
http://www.treasury.gov/resource-center/data-chart-center/interest-rat



Series ID                                                             
----------------------------------------------------------------------
DFII7                                                                 

Title
----------------------------------------------------------------------
7-Year Treasury Inflation-Indexed Security, Constant Maturity         

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to                                                       
http://www.federalreserve.gov/releases/h15/current/h15.pdf and        
http://www.treasury.gov/resource-center/data-chart-center/interest-rat



Series ID                                                             
----------------------------------------------------------------------
DGS1                                                                  

Title
----------------------------------------------------------------------
1-Year Treasury Constant Maturity Rate                                

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to the Board of Governors                                
(http://www.federalreserve.gov/releases/h15/current/h15.pdf) and the  
Treasury                                                              
(http://www.treasury.gov/resource-center/data-chart-center/interest-ra



Series ID                                                             
----------------------------------------------------------------------
DGS10                                                                 

Title
----------------------------------------------------------------------
10-Year Treasury Constant Maturity Rate                               

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to the H.15 Statistical Release                          
(https://www.federalreserve.gov/releases/h15/current/h15.pdf) notes   
and Treasury Yield Curve Methodology                                  
(https://www.treasury.gov/resource-center/data-chart-center/interest-r



Series ID                                                             
----------------------------------------------------------------------
DGS1MO                                                                

Title
----------------------------------------------------------------------
1-Month Treasury Constant Maturity Rate                               

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to the Board of Governors                                
(http://www.federalreserve.gov/releases/h15/current/h15.pdf) and the  
Treasury                                                              
(http://www.treasury.gov/resource-center/data-chart-center/interest-ra



Series ID                                                             
----------------------------------------------------------------------
DGS2                                                                  

Title
----------------------------------------------------------------------
2-Year Treasury Constant Maturity Rate                                

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to the Board of Governors.                               
(http://www.federalreserve.gov/releases/h15/current/h15.pdf and       
http://www.treasury.gov/resource-center/data-chart-center/interest-rat



Series ID                                                             
----------------------------------------------------------------------
DGS3                                                                  

Title
----------------------------------------------------------------------
3-Year Treasury Constant Maturity Rate                                

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to                                                       
http://www.federalreserve.gov/releases/h15/current/h15.pdf and        
http://www.treasury.gov/resource-center/data-chart-center/interest-rat



Series ID                                                             
----------------------------------------------------------------------
DGS3MO                                                                

Title
----------------------------------------------------------------------
3-Month Treasury Constant Maturity Rate                               

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to the Board of Governors                                
(http://www.federalreserve.gov/releases/h15/current/h15.pdf) and the  
Treasury                                                              
(http://www.treasury.gov/resource-center/data-chart-center/interest-ra



Series ID                                                             
----------------------------------------------------------------------
DGS5                                                                  

Title
----------------------------------------------------------------------
5-Year Treasury Constant Maturity Rate                                

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to the Board of Governors                                
(http://www.federalreserve.gov/releases/h15/current/h15.pdf) and the  
Treasury                                                              
(http://www.treasury.gov/resource-center/data-chart-center/interest-ra



Series ID                                                             
----------------------------------------------------------------------
DGS6MO                                                                

Title
----------------------------------------------------------------------
6-Month Treasury Constant Maturity Rate                               

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to                                                       
http://www.federalreserve.gov/releases/h15/current/h15.pdf and        
http://www.treasury.gov/resource-center/data-chart-center/interest-rat



Series ID                                                             
----------------------------------------------------------------------
DGS7                                                                  

Title
----------------------------------------------------------------------
7-Year Treasury Constant Maturity Rate                                

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
For further information regarding treasury constant maturity data,    
please refer to                                                       
http://www.federalreserve.gov/releases/h15/current/h15.pdf and        
http://www.treasury.gov/resource-center/data-chart-center/interest-rat



Series ID                                                             
----------------------------------------------------------------------
DTWEXB                                                                

Title
----------------------------------------------------------------------
Trade Weighted U.S. Dollar Index: Broad, Goods (DISCONTINUED)         

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.10 Foreign Exchange Rates                                           

Units
----------------------------------------------------------------------
Index Jan 1997=100                                                    

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
A weighted average of the foreign exchange value of the U.S. dollar   
against the currencies of a broad group of major U.S. trading         
partners.                                                             
Broad currency index includes the Euro Area, Canada, Japan, Mexico,   
China, United Kingdom, Taiwan, Korea, Singapore, Hong Kong, Malaysia, 
Brazil, Switzerland, Thailand, Philippines, Australia, Indonesia,     
India, Israel, Saudi Arabia, Russia, Sweden, Argentina, Venezuela,    
Chile and Colombia.                                                   
For more information about trade-weighted indexes see                 
http://www.federalreserve.gov/pubs/bulletin/2005/winter05_index.pdf.  



Series ID                                                             
----------------------------------------------------------------------
DTWEXEMEGS                                                            

Title
----------------------------------------------------------------------
Trade Weighted U.S. Dollar Index: Emerging Markets Economies, Goods   
and Services                                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.10 Foreign Exchange Rates                                           

Units
----------------------------------------------------------------------
Index Jan 2006=100                                                    

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               



Series ID                                                             
----------------------------------------------------------------------
GOLDAMGBD228NLBM                                                      

Title
----------------------------------------------------------------------
Gold Fixing Price 10:30 A.M. (London time) in London Bullion Market,  
based in U.S. Dollars                                                 

Source
----------------------------------------------------------------------
ICE Benchmark Administration Limited (IBA)                            

Release
----------------------------------------------------------------------
LBMA Gold Price: Daily Prices                                         

Units
----------------------------------------------------------------------
U.S. Dollars per Troy Ounce                                           

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The London Bullion Market Association (LBMA) Gold Price was launched  
on the 20th March 2015 to replace the historic London Gold Fix. ICE   
Benchmark Administration (IBA) provides the auction platform,         
methodology as well as overall independent administration and         
governance for the LBMA Gold Price, with the LBMA holding the         
intellectual property rights. The price continues to be set twice     
daily (at 10:30 and 15:00 London GMT) in US dollars. Sterling and Euro
prices are available but they are indicative prices for settlement    
only. For further information contact the LBMA at                     
Au.Consult@lbma.org.uk or the IBA at iba@theice.com.                  
Copyright, 2016, ICE Benchmark Administration.                        



Series ID                                                             
----------------------------------------------------------------------
GOLDAMGBD230NLBM                                                      

Title
----------------------------------------------------------------------
Gold Fixing Price 10:30 A.M. (London time) in London Bullion Market,  
based in Euros                                                        

Source
----------------------------------------------------------------------
ICE Benchmark Administration Limited (IBA)                            

Release
----------------------------------------------------------------------
LBMA Gold Price: Daily Prices                                         

Units
----------------------------------------------------------------------
Euros per Troy Ounce                                                  

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The London Bullion Market Association (LBMA) Gold Price was launched  
on the 20th March 2015 to replace the historic London Gold Fix. ICE   
Benchmark Administration (IBA) provides the auction platform,         
methodology as well as overall independent administration and         
governance for the LBMA Gold Price, with the LBMA holding the         
intellectual property rights. The price continues to be set twice     
daily (at 10:30 and 15:00 London GMT) in US dollars. Sterling and Euro
prices are available but they are indicative prices for settlement    
only. For further information contact the LBMA at                     
Au.Consult@lbma.org.uk or the IBA at iba@theice.com.                  
Copyright, 2016, ICE Benchmark Administration.                        



Series ID                                                             
----------------------------------------------------------------------
NASDAQCOM                                                             

Title
----------------------------------------------------------------------
NASDAQ Composite Index                                                

Source
----------------------------------------------------------------------
NASDAQ OMX Group                                                      

Release
----------------------------------------------------------------------
NASDAQ                                                                

Units
----------------------------------------------------------------------
Index Feb 5, 1971=100                                                 

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the NASDAQ Composite Index represent the daily   
index value at market close.                                          
                                                                      
The NASDAQ Composite Index is a market capitalization weighted index  
with more than 3000 common equities listed on the NASDAQ Stock Market.
The types of securities in the index include American depositary      
receipts (ADRs), common stocks, real estate investment trusts (REITs),
and tracking stocks. The index includes all NASDAQ listed stocks that 
are not derivatives, preferred shares, funds, exchange-traded funds   
(ETFs) or debentures.                                                 
                                                                      
Copyright  2016, NASDAQ OMX Group, Inc.                             



Series ID                                                             
----------------------------------------------------------------------
NFCI                                                                  

Title
----------------------------------------------------------------------
Chicago Fed National Financial Conditions Index                       

Source
----------------------------------------------------------------------
Federal Reserve Bank of Chicago                                       

Release
----------------------------------------------------------------------
Chicago Fed National Financial Conditions Index                       

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Weekly, Ending Friday                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The Chicago Fed's National Financial Conditions Index (NFCI) provides 
a comprehensive weekly update on U.S. financial conditions in money   
markets, debt and equity markets and the traditional and "shadow"     
banking systems. Positive values of the NFCI indicate financial       
conditions that are tighter than average, while negative values       
indicate financial conditions that are looser than average.           
                                                                      
For further information, please visit the Federal Reserve Bank of     
Chicago                                                               
(http://www.chicagofed.org/webpages/publications/nfci/index.cfm).     



Series ID                                                             
----------------------------------------------------------------------
T5YIE                                                                 

Title
----------------------------------------------------------------------
5-Year Breakeven Inflation Rate                                       

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     

Release
----------------------------------------------------------------------
Interest Rate Spreads                                                 

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The breakeven inflation rate represents a measure of expected         
inflation derived from 5-Year Treasury Constant Maturity Securities   
(BC_5YEAR) and 5-Year Treasury Inflation-Indexed Constant Maturity    
Securities (TC_5YEAR). The latest value implies what market           
participants expect inflation to be in the next 5 years, on average.  
Starting with the update on June 21, 2019, the Treasury bond data used
in calculating interest rate spreads is obtained directly from the    
U.S. Treasury Department                                              
(https://www.treasury.gov/resource-center/data-chart-center/interest-r



Series ID                                                             
----------------------------------------------------------------------
VIXCLS                                                                

Title
----------------------------------------------------------------------
CBOE Volatility Index: VIX                                            

Source
----------------------------------------------------------------------
Chicago Board Options Exchange                                        

Release
----------------------------------------------------------------------
CBOE Market Statistics                                                

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
VIX measures market expectation of near term volatility conveyed by   
stock index option prices. Copyright, 2016, Chicago Board Options     
Exchange, Inc. Reprinted with permission.                             



Series ID                                                             
----------------------------------------------------------------------
WILL5000IND                                                           

Title
----------------------------------------------------------------------
Wilshire 5000 Total Market Index                                      

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire 5000 Total Market Index represent   
the daily index value at market close.                                
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes/).                                   



Series ID                                                             
----------------------------------------------------------------------
WILL5000INDFC                                                         

Title
----------------------------------------------------------------------
Wilshire 5000 Total Market Full Cap Index                             

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire 5000 Total Market Full Cap Index    
represent the daily index value at market close.                      
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. The designation Full Cap for an index signifies 
a float adjusted market capitalization that includes shares of stock  
not considered available to "ordinary" investors. Copyright, 2016,    
Wilshire Associates Incorporated. Reprinted with permission. For more 
information about the various indexes, visit Wilshire Associates      
(http://www.wilshire.com/Indexes/).                                   



Series ID                                                             
----------------------------------------------------------------------
WILL5000PR                                                            

Title
----------------------------------------------------------------------
Wilshire 5000 Price Index                                             

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily, Close                                                          

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire 5000 Price Index represent the daily
index value at market close.                                          
                                                                      
The price indexes are price returns, which do not reinvest dividends. 
Copyright, 2016, Wilshire Associates Incorporated. Reprinted with     
permission. For more information about the various indexes, visit     
Wilshire Associates (http://www.wilshire.com/Indexes/).               



Series ID                                                             
----------------------------------------------------------------------
WILLLRGCAP                                                            

Title
----------------------------------------------------------------------
Wilshire US Large-Cap Total Market Index                              

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Large-Cap Total Market Index     
represent the daily index value at market close.                      
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes/).                                   



Series ID                                                             
----------------------------------------------------------------------
WILLSMLCAP                                                            

Title
----------------------------------------------------------------------
Wilshire US Small-Cap Total Market Index                              

Source
----------------------------------------------------------------------
Wilshire Associates                                                   

Release
----------------------------------------------------------------------
Wilshire Indexes                                                      

Units
----------------------------------------------------------------------
Index                                                                 

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The observations for the Wilshire US Small-Cap Total Market Index     
represent the daily index value at market close.                      
                                                                      
The total market indexes are total market returns, which do include   
reinvested dividends. Copyright, 2016, Wilshire Associates            
Incorporated. Reprinted with permission. For more information about   
the various indexes, visit Wilshire Associates                        
(http://www.wilshire.com/Indexes/).                                   



