\\\midrule
SP500\\
$\beta^{MP}_h$ (median rotation) & -7.08** & -7.14 & -12.05** & -12.28 & -9.45 & -16.71 & -1.00 & -8.89 & -8.92 & -6.80 \\
 & (3.58) & (5.14) & (5.67) & (8.06) & (6.00) & (14.04) & (9.22) & (10.84) & (10.89) & (11.95) \\
$\beta^{CBI}_h$ (median rotation) & 16.16*** & 22.18*** & 25.45*** & 24.22*** & 27.97*** & 19.60 & 26.63** & 23.17* & 26.61* & 23.91 \\
 & (4.20) & (7.58) & (6.80) & (9.20) & (9.22) & (12.30) & (12.70) & (12.95) & (14.77) & (14.86) \\
F-test & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.04 & 0.03 & 0.05 & 0.12 \\
R-sq & 0.07 & 0.08 & 0.09 & 0.07 & 0.07 & 0.04 & 0.03 & 0.02 & 0.02 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -1.59 & -2.32 & -5.40 & -8.44 & -5.51 & -16.57 & 0.05 & -5.91 & -1.90 & -0.39 \\
 & (2.68) & (3.97) & (5.03) & (7.54) & (5.16) & (14.35) & (9.47) & (10.62) & (10.39) & (10.48) \\
$\beta^{CBI}_h$ (simple) & 13.20** & 22.97** & 25.40*** & 29.78*** & 33.67*** & 32.99*** & 34.81** & 28.90** & 25.02 & 21.82 \\
 & (5.16) & (11.10) & (8.48) & (11.12) & (10.59) & (11.44) & (13.97) & (14.42) & (16.20) & (16.79) \\
F-test & 0.01 & 0.03 & 0.00 & 0.00 & 0.00 & 0.01 & 0.04 & 0.05 & 0.16 & 0.26 \\
R-sq & 0.03 & 0.06 & 0.06 & 0.08 & 0.07 & 0.06 & 0.04 & 0.02 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
High yield corporate bond OAS (US)\\
$\beta^{MP}_h$ (median rotation) & 0.05 & -0.13 & -0.07 & 0.38 & 0.45 & 1.60 & 0.14 & -0.58 & -1.02 & -1.02 \\
 & (0.39) & (0.45) & (0.58) & (0.77) & (0.90) & (2.10) & (2.48) & (3.07) & (3.41) & (3.48) \\
$\beta^{CBI}_h$ (median rotation) & -1.26*** & -2.21*** & -2.60*** & -3.11*** & -3.37*** & -3.36* & -3.48 & -3.20 & -3.05 & -4.37 \\
 & (0.46) & (0.77) & (0.94) & (1.07) & (1.20) & (1.94) & (2.28) & (2.63) & (3.06) & (3.25) \\
F-test & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 & 0.12 & 0.38 & 0.57 & 0.41 \\
R-sq & 0.05 & 0.09 & 0.09 & 0.09 & 0.08 & 0.03 & 0.02 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -0.14 & -0.27 & -0.25 & -0.02 & 0.02 & 1.31 & 0.58 & 0.32 & 0.07 & -0.14 \\
 & (0.40) & (0.42) & (0.53) & (0.76) & (0.90) & (2.27) & (2.67) & (3.22) & (3.57) & (3.49) \\
$\beta^{CBI}_h$ (simple) & -1.36** & -2.70*** & -3.18** & -3.58** & -3.89** & -4.61** & -5.77** & -6.10** & -6.15** & -7.50** \\
 & (0.54) & (1.04) & (1.32) & (1.51) & (1.69) & (2.12) & (2.34) & (2.46) & (2.75) & (3.05) \\
F-test & 0.07 & 0.03 & 0.04 & 0.03 & 0.04 & 0.05 & 0.07 & 0.11 & 0.16 & 0.11 \\
R-sq & 0.04 & 0.10 & 0.11 & 0.10 & 0.08 & 0.05 & 0.05 & 0.03 & 0.02 & 0.03 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
