\\\midrule
1-year Bund yield\\
$\beta^{MP}_h$ (median rotation) & 0.30*** & 0.33** & 0.30** & 0.25 & 0.24 & -0.05 & -0.12 & 0.06 & 0.00 & -0.02 \\
 & (0.08) & (0.14) & (0.13) & (0.16) & (0.15) & (0.23) & (0.30) & (0.34) & (0.36) & (0.39) \\
$\beta^{CBI}_h$ (median rotation) & 0.26** & 0.31 & 0.10 & 0.19 & 0.26 & 0.37 & 0.84** & 1.14*** & 1.27*** & 1.64*** \\
 & (0.11) & (0.19) & (0.17) & (0.20) & (0.20) & (0.31) & (0.39) & (0.42) & (0.48) & (0.49) \\
F-test & 0.77 & 0.92 & 0.28 & 0.75 & 0.91 & 0.16 & 0.02 & 0.02 & 0.01 & 0.00 \\
R-sq & 0.21 & 0.12 & 0.08 & 0.05 & 0.05 & 0.01 & 0.04 & 0.05 & 0.05 & 0.06 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
$\beta^{MP}_h$ (simple) & 0.27*** & 0.31** & 0.28** & 0.23 & 0.26 & 0.02 & -0.01 & 0.23 & 0.22 & 0.23 \\
 & (0.07) & (0.14) & (0.13) & (0.17) & (0.17) & (0.24) & (0.30) & (0.34) & (0.36) & (0.39) \\
$\beta^{CBI}_h$ (simple) & 0.44*** & 0.39** & 0.05 & 0.23 & 0.14 & 0.30 & 0.96** & 0.91** & 0.86 & 1.38*** \\
 & (0.14) & (0.18) & (0.21) & (0.22) & (0.23) & (0.34) & (0.41) & (0.45) & (0.55) & (0.53) \\
F-test & 0.29 & 0.74 & 0.33 & 1.00 & 0.68 & 0.47 & 0.04 & 0.20 & 0.31 & 0.06 \\
R-sq & 0.22 & 0.12 & 0.08 & 0.05 & 0.05 & 0.00 & 0.02 & 0.02 & 0.02 & 0.03 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
\midrule
10-year Bund yield\\
$\beta^{MP}_h$ (median rotation) & 0.19 & 0.16 & 0.17 & 0.08 & 0.17 & 0.04 & -0.10 & -0.10 & -0.11 & -0.21 \\
 & (0.12) & (0.15) & (0.16) & (0.17) & (0.17) & (0.21) & (0.19) & (0.25) & (0.31) & (0.33) \\
$\beta^{CBI}_h$ (median rotation) & 0.02 & 0.13 & -0.03 & 0.12 & 0.23 & 0.21 & 0.38 & 0.61 & 0.79 & 0.72 \\
 & (0.14) & (0.20) & (0.21) & (0.22) & (0.23) & (0.32) & (0.34) & (0.48) & (0.66) & (0.60) \\
F-test & 0.16 & 0.86 & 0.33 & 0.86 & 0.78 & 0.58 & 0.17 & 0.16 & 0.21 & 0.16 \\
R-sq & 0.04 & 0.02 & 0.01 & 0.00 & 0.02 & 0.00 & 0.01 & 0.01 & 0.02 & 0.01 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
$\beta^{MP}_h$ (simple) & 0.14 & 0.16 & 0.14 & 0.09 & 0.19 & 0.04 & -0.06 & -0.01 & 0.02 & -0.15 \\
 & (0.13) & (0.16) & (0.17) & (0.18) & (0.18) & (0.22) & (0.19) & (0.25) & (0.29) & (0.29) \\
$\beta^{CBI}_h$ (simple) & 0.19 & 0.11 & -0.01 & 0.11 & 0.17 & 0.35 & 0.57 & 0.65 & 0.67 & 1.10 \\
 & (0.13) & (0.21) & (0.26) & (0.26) & (0.29) & (0.38) & (0.36) & (0.61) & (0.83) & (0.69) \\
F-test & 0.82 & 0.85 & 0.61 & 0.96 & 0.96 & 0.48 & 0.11 & 0.31 & 0.47 & 0.09 \\
R-sq & 0.03 & 0.02 & 0.01 & 0.00 & 0.01 & 0.00 & 0.01 & 0.01 & 0.01 & 0.02 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
\midrule
Euro Stoxx 50\\
$\beta^{MP}_h$ (median rotation) & -6.21*** & -6.43*** & -5.20* & -5.39 & -4.83 & -11.50*** & -6.32 & -7.38 & -2.02 & -1.55 \\
 & (2.22) & (2.38) & (2.79) & (3.31) & (3.33) & (2.85) & (4.12) & (5.71) & (7.72) & (8.36) \\
$\beta^{CBI}_h$ (median rotation) & 5.71 & 0.27 & 1.40 & -4.54 & -5.19 & -2.11 & -0.21 & 2.11 & 7.30 & 10.11 \\
 & (6.29) & (7.66) & (8.37) & (10.89) & (10.50) & (6.06) & (9.12) & (10.65) & (12.34) & (16.04) \\
F-test & 0.09 & 0.44 & 0.49 & 0.95 & 0.98 & 0.17 & 0.56 & 0.45 & 0.50 & 0.53 \\
R-sq & 0.05 & 0.03 & 0.02 & 0.01 & 0.01 & 0.05 & 0.01 & 0.01 & 0.00 & 0.00 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
$\beta^{MP}_h$ (simple) & -5.62*** & -5.78*** & -4.48** & -3.98* & -4.17* & -9.48*** & -5.17 & -3.92 & 1.26 & 0.87 \\
 & (1.63) & (1.88) & (2.13) & (2.34) & (2.37) & (2.40) & (3.56) & (5.07) & (7.40) & (7.15) \\
$\beta^{CBI}_h$ (simple) & 12.54 & 1.79 & 2.34 & -13.84 & -10.20 & -7.84 & -2.81 & -13.85 & -7.56 & 3.55 \\
 & (7.66) & (11.13) & (12.11) & (14.82) & (15.12) & (10.67) & (12.31) & (11.01) & (15.49) & (26.18) \\
F-test & 0.02 & 0.50 & 0.58 & 0.51 & 0.69 & 0.88 & 0.85 & 0.40 & 0.60 & 0.92 \\
R-sq & 0.06 & 0.03 & 0.01 & 0.02 & 0.02 & 0.04 & 0.01 & 0.01 & 0.00 & 0.00 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
