\\\midrule
Fed funds futures next FOMC\\
$\beta^{MP}_h$ (median rotation) & -0.38** & -0.41** & -0.44** & -0.45 & -0.55 & -1.11* & -1.26* & -1.85** & -2.05** & -2.39** \\
 & (0.17) & (0.17) & (0.18) & (0.47) & (0.46) & (0.57) & (0.68) & (0.77) & (0.88) & (0.94) \\
$\beta^{CBI}_h$ (median rotation) & 0.41 & 0.44 & 0.37 & 1.29** & 1.18** & 1.15 & 1.22 & 1.20 & 0.87 & 1.37 \\
 & (0.28) & (0.29) & (0.24) & (0.55) & (0.60) & (0.91) & (1.07) & (1.22) & (1.59) & (1.64) \\
F-test & 0.06 & 0.05 & 0.03 & 0.03 & 0.03 & 0.02 & 0.04 & 0.02 & 0.07 & 0.03 \\
R-sq & 0.02 & 0.02 & 0.02 & 0.06 & 0.05 & 0.05 & 0.04 & 0.04 & 0.04 & 0.05 \\
N.obs. & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 \\
\\
$\beta^{MP}_h$ (simple) & -0.19*** & -0.19** & -0.21* & 0.20 & 0.17 & -0.02 & -0.14 & -0.49 & -0.53 & -0.66 \\
 & (0.07) & (0.09) & (0.12) & (0.45) & (0.42) & (0.48) & (0.61) & (0.72) & (0.77) & (0.88) \\
$\beta^{CBI}_h$ (simple) & 0.32 & 0.33 & 0.21 & 0.59 & 0.30 & -0.38 & -0.26 & -0.58 & -1.36 & -0.95 \\
 & (0.26) & (0.27) & (0.15) & (0.38) & (0.55) & (1.26) & (1.38) & (1.56) & (2.12) & (2.24) \\
F-test & 0.06 & 0.07 & 0.03 & 0.50 & 0.86 & 0.79 & 0.94 & 0.96 & 0.72 & 0.91 \\
R-sq & 0.01 & 0.01 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 & 0.01 \\
N.obs. & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 \\
\\
\midrule
Fed funds futures 3m\\
$\beta^{MP}_h$ (median rotation) & -0.23 & -0.39** & -0.29 & -0.49*** & -0.56*** & -0.94*** & -1.10*** & -1.58*** & -1.91*** & -2.20*** \\
 & (0.15) & (0.17) & (0.18) & (0.18) & (0.19) & (0.26) & (0.33) & (0.48) & (0.57) & (0.69) \\
$\beta^{CBI}_h$ (median rotation) & 0.22 & 0.35 & 0.35 & 0.64** & 0.29 & 0.51 & 0.47 & 0.73 & 1.02 & 1.21 \\
 & (0.18) & (0.23) & (0.24) & (0.25) & (0.36) & (0.54) & (0.72) & (1.06) & (1.13) & (1.19) \\
F-test & 0.02 & 0.01 & 0.04 & 0.00 & 0.03 & 0.02 & 0.08 & 0.05 & 0.03 & 0.02 \\
R-sq & 0.02 & 0.03 & 0.02 & 0.05 & 0.03 & 0.04 & 0.03 & 0.04 & 0.04 & 0.04 \\
N.obs. & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 \\
\\
$\beta^{MP}_h$ (simple) & -0.21 & -0.28* & -0.17 & -0.25 & -0.25 & -0.47** & -0.61** & -0.70* & -0.91* & -1.09* \\
 & (0.14) & (0.14) & (0.17) & (0.17) & (0.18) & (0.20) & (0.27) & (0.39) & (0.49) & (0.64) \\
$\beta^{CBI}_h$ (simple) & 0.39** & 0.45* & 0.37 & 0.61** & -0.03 & 0.09 & 0.06 & -0.24 & 0.05 & 0.21 \\
 & (0.16) & (0.24) & (0.25) & (0.27) & (0.56) & (0.81) & (0.89) & (1.48) & (1.57) & (1.62) \\
F-test & 0.01 & 0.01 & 0.07 & 0.01 & 0.70 & 0.50 & 0.47 & 0.76 & 0.56 & 0.45 \\
R-sq & 0.04 & 0.04 & 0.02 & 0.04 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.02 \\
N.obs. & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 & 181 \\
\\
\midrule
Fed funds futures 6m\\
$\beta^{MP}_h$ (median rotation) & -0.07 & -0.02 & 0.02 & -0.24 & -0.28 & -0.69 & -0.81* & -1.22** & -1.43** & -1.66** \\
 & (0.23) & (0.25) & (0.29) & (0.28) & (0.35) & (0.44) & (0.42) & (0.51) & (0.60) & (0.75) \\
$\beta^{CBI}_h$ (median rotation) & 0.33 & 0.47 & 0.59* & 0.84** & 0.73* & 0.95 & 1.01 & 0.95 & 1.24 & 1.61 \\
 & (0.23) & (0.32) & (0.33) & (0.35) & (0.44) & (0.59) & (0.75) & (1.02) & (1.05) & (1.12) \\
F-test & 0.14 & 0.18 & 0.11 & 0.01 & 0.03 & 0.02 & 0.06 & 0.09 & 0.05 & 0.02 \\
R-sq & 0.01 & 0.01 & 0.02 & 0.04 & 0.02 & 0.03 & 0.02 & 0.02 & 0.02 & 0.03 \\
N.obs. & 178 & 179 & 178 & 179 & 179 & 178 & 179 & 178 & 179 & 178 \\
\\
$\beta^{MP}_h$ (simple) & -0.06 & 0.03 & 0.12 & 0.02 & 0.07 & -0.21 & -0.30 & -0.54 & -0.63 & -0.81 \\
 & (0.21) & (0.24) & (0.32) & (0.29) & (0.41) & (0.42) & (0.36) & (0.41) & (0.50) & (0.70) \\
$\beta^{CBI}_h$ (simple) & 0.50*** & 0.58* & 0.61* & 0.73** & 0.38 & 0.60 & 0.69 & 0.36 & 0.63 & 1.21 \\
 & (0.19) & (0.33) & (0.32) & (0.34) & (0.53) & (0.84) & (0.91) & (1.35) & (1.33) & (1.53) \\
F-test & 0.05 & 0.18 & 0.28 & 0.12 & 0.64 & 0.39 & 0.31 & 0.52 & 0.37 & 0.23 \\
R-sq & 0.02 & 0.02 & 0.02 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
N.obs. & 178 & 179 & 178 & 179 & 179 & 178 & 179 & 178 & 179 & 178 \\
\\
