\\\midrule
SP500 Financials\\
$\beta^{MP}_h$ (median rotation) & -8.09 & -6.79 & -16.30* & -16.97 & -15.60 & -36.68 & -19.01 & -25.12 & -29.91 & -29.14 \\
 & (5.72) & (9.20) & (9.24) & (12.94) & (10.48) & (26.60) & (16.94) & (17.99) & (18.87) & (18.29) \\
$\beta^{CBI}_h$ (median rotation) & 16.27** & 24.05** & 33.09*** & 32.67** & 39.85*** & 26.39 & 31.76 & 28.49 & 28.50 & 26.14 \\
 & (6.95) & (12.08) & (10.93) & (14.61) & (15.32) & (20.61) & (19.67) & (21.00) & (24.69) & (23.98) \\
F-test & 0.01 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 0.02 & 0.02 & 0.04 & 0.06 \\
R-sq & 0.03 & 0.04 & 0.07 & 0.06 & 0.06 & 0.05 & 0.02 & 0.02 & 0.02 & 0.02 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -3.59 & -5.54 & -10.96 & -13.52 & -10.01 & -35.92 & -13.90 & -21.76 & -21.95 & -20.27 \\
 & (4.79) & (7.38) & (8.04) & (12.44) & (9.94) & (28.32) & (18.11) & (18.70) & (20.28) & (17.31) \\
$\beta^{CBI}_h$ (simple) & 15.85* & 33.01** & 40.33*** & 44.03** & 48.83*** & 48.57*** & 39.99* & 41.53* & 33.55 & 28.07 \\
 & (8.64) & (16.77) & (13.45) & (18.14) & (18.35) & (18.07) & (21.35) & (24.72) & (24.32) & (26.15) \\
F-test & 0.05 & 0.04 & 0.00 & 0.01 & 0.00 & 0.01 & 0.05 & 0.04 & 0.08 & 0.12 \\
R-sq & 0.02 & 0.06 & 0.07 & 0.07 & 0.06 & 0.08 & 0.03 & 0.03 & 0.02 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
SP500 Ex-Financials\\
$\beta^{MP}_h$ (median rotation) & -6.87** & -6.65 & -11.28** & -11.34 & -8.25 & -13.30 & 1.96 & -5.73 & -5.08 & -2.66 \\
 & (3.34) & (4.63) & (5.21) & (7.27) & (5.52) & (12.22) & (8.15) & (9.88) & (9.95) & (11.33) \\
$\beta^{CBI}_h$ (median rotation) & 16.02*** & 21.35*** & 24.13*** & 22.49*** & 25.67*** & 18.00 & 25.56** & 22.11* & 26.05* & 23.51* \\
 & (3.90) & (6.97) & (6.32) & (8.43) & (8.47) & (11.27) & (11.87) & (12.00) & (13.56) & (13.74) \\
F-test & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.07 & 0.05 & 0.07 & 0.16 \\
R-sq & 0.07 & 0.08 & 0.09 & 0.07 & 0.06 & 0.03 & 0.03 & 0.02 & 0.02 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -1.20 & -1.66 & -4.42 & -7.50 & -4.64 & -13.44 & 2.42 & -2.99 & 1.74 & 3.50 \\
 & (2.43) & (3.58) & (4.64) & (6.73) & (4.70) & (12.28) & (8.15) & (9.44) & (9.05) & (9.70) \\
$\beta^{CBI}_h$ (simple) & 12.56*** & 21.25** & 22.86*** & 27.06*** & 30.77*** & 30.09*** & 33.48** & 26.77** & 23.26 & 20.25 \\
 & (4.75) & (10.22) & (7.84) & (10.14) & (9.57) & (10.72) & (13.19) & (13.34) & (15.32) & (15.71) \\
F-test & 0.01 & 0.03 & 0.00 & 0.00 & 0.00 & 0.01 & 0.04 & 0.07 & 0.22 & 0.36 \\
R-sq & 0.03 & 0.06 & 0.06 & 0.07 & 0.06 & 0.05 & 0.04 & 0.02 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
