\\\midrule
10-year Bund yield\\
$\beta_h$ & 0.39*** & 0.43** & 0.51** & 0.54** & 0.63** & 0.35 & 0.24 & 0.12 & 0.42 & 0.59 \\
 & (0.14) & (0.19) & (0.20) & (0.23) & (0.26) & (0.34) & (0.42) & (0.50) & (0.45) & (0.50) \\
R-sq & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (median rotation) & 0.25 & 0.33 & 0.51* & 0.45 & 0.52 & 0.32 & 0.23 & 0.07 & 0.31 & 0.66 \\
 & (0.21) & (0.26) & (0.27) & (0.31) & (0.34) & (0.43) & (0.50) & (0.63) & (0.54) & (0.63) \\
$\beta^{CBI}_h$ (median rotation) & 0.57*** & 0.56** & 0.52** & 0.65** & 0.76** & 0.39 & 0.26 & 0.18 & 0.56 & 0.50 \\
 & (0.19) & (0.24) & (0.25) & (0.28) & (0.31) & (0.42) & (0.50) & (0.53) & (0.56) & (0.62) \\
F-test & 0.28 & 0.47 & 0.98 & 0.58 & 0.56 & 0.89 & 0.96 & 0.86 & 0.71 & 0.83 \\
R-sq & 0.05 & 0.04 & 0.04 & 0.04 & 0.04 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & 0.34* & 0.42 & 0.54* & 0.53* & 0.58* & 0.28 & 0.01 & -0.13 & 0.04 & 0.25 \\
 & (0.18) & (0.26) & (0.28) & (0.32) & (0.35) & (0.43) & (0.52) & (0.67) & (0.50) & (0.59) \\
$\beta^{CBI}_h$ (simple) & 0.49*** & 0.45** & 0.44* & 0.57** & 0.72** & 0.51 & 0.73 & 0.64 & 1.24** & 1.32** \\
 & (0.16) & (0.23) & (0.24) & (0.27) & (0.34) & (0.49) & (0.54) & (0.49) & (0.56) & (0.63) \\
F-test & 0.54 & 0.93 & 0.79 & 0.92 & 0.78 & 0.72 & 0.34 & 0.35 & 0.11 & 0.22 \\
R-sq & 0.05 & 0.04 & 0.04 & 0.04 & 0.04 & 0.01 & 0.01 & 0.01 & 0.02 & 0.02 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
10-year Treasury yield\\
$\beta_h$ & 0.15 & 0.35 & 0.35 & 0.30 & 0.29 & -0.13 & -0.11 & -0.36 & -0.13 & -0.30 \\
 & (0.20) & (0.24) & (0.30) & (0.30) & (0.27) & (0.51) & (0.53) & (0.65) & (0.68) & (0.90) \\
R-sq & 0.00 & 0.02 & 0.01 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (median rotation) & -0.00 & 0.11 & 0.05 & -0.13 & 0.02 & -0.54 & -0.33 & -0.56 & -0.34 & -0.56 \\
 & (0.26) & (0.27) & (0.31) & (0.33) & (0.31) & (0.63) & (0.67) & (0.80) & (0.81) & (1.09) \\
$\beta^{CBI}_h$ (median rotation) & 0.34 & 0.64** & 0.74** & 0.86** & 0.63* & 0.40 & 0.16 & -0.11 & 0.15 & 0.03 \\
 & (0.24) & (0.29) & (0.37) & (0.40) & (0.35) & (0.60) & (0.60) & (0.71) & (0.78) & (0.92) \\
F-test & 0.26 & 0.09 & 0.07 & 0.02 & 0.13 & 0.21 & 0.51 & 0.58 & 0.57 & 0.56 \\
R-sq & 0.01 & 0.02 & 0.03 & 0.03 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & 0.12 & 0.23 & 0.09 & 0.04 & 0.19 & -0.52 & -0.39 & -0.70 & -0.58 & -0.80 \\
 & (0.28) & (0.30) & (0.32) & (0.32) & (0.32) & (0.59) & (0.68) & (0.83) & (0.82) & (1.18) \\
$\beta^{CBI}_h$ (simple) & 0.21 & 0.60** & 0.92** & 0.86* & 0.50 & 0.72 & 0.49 & 0.36 & 0.85 & 0.75 \\
 & (0.19) & (0.30) & (0.43) & (0.51) & (0.42) & (0.69) & (0.62) & (0.73) & (0.81) & (0.86) \\
F-test & 0.80 & 0.38 & 0.12 & 0.17 & 0.55 & 0.17 & 0.34 & 0.34 & 0.22 & 0.29 \\
R-sq & 0.00 & 0.02 & 0.03 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
