\\\midrule
1-year Treasury yield\\
$\beta^{MP}_h$ (median rotation) & -0.03 & 0.06 & 0.02 & -0.14 & -0.08 & -0.33 & -0.32 & -0.67* & -0.81* & -0.93* \\
 & (0.17) & (0.19) & (0.23) & (0.22) & (0.25) & (0.34) & (0.31) & (0.41) & (0.47) & (0.54) \\
$\beta^{CBI}_h$ (median rotation) & 0.29* & 0.41* & 0.48** & 0.43** & 0.41* & 0.40 & 0.17 & 0.13 & 0.25 & 0.60 \\
 & (0.17) & (0.22) & (0.23) & (0.20) & (0.24) & (0.35) & (0.38) & (0.49) & (0.52) & (0.58) \\
F-test & 0.05 & 0.10 & 0.05 & 0.02 & 0.05 & 0.09 & 0.31 & 0.19 & 0.11 & 0.03 \\
R-sq & 0.01 & 0.02 & 0.02 & 0.02 & 0.01 & 0.01 & 0.00 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -0.08 & 0.03 & 0.00 & -0.11 & -0.01 & -0.26 & -0.32 & -0.60 & -0.69 & -0.75 \\
 & (0.18) & (0.20) & (0.24) & (0.22) & (0.29) & (0.35) & (0.29) & (0.38) & (0.46) & (0.57) \\
$\beta^{CBI}_h$ (simple) & 0.53*** & 0.60** & 0.69*** & 0.57*** & 0.44* & 0.52 & 0.34 & 0.28 & 0.38 & 0.79 \\
 & (0.16) & (0.26) & (0.23) & (0.18) & (0.26) & (0.43) & (0.44) & (0.65) & (0.60) & (0.70) \\
F-test & 0.01 & 0.09 & 0.04 & 0.02 & 0.25 & 0.16 & 0.21 & 0.24 & 0.16 & 0.09 \\
R-sq & 0.03 & 0.03 & 0.03 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
1-year Bund yield\\
$\beta^{MP}_h$ (median rotation) & 0.87*** & 0.81*** & 0.83*** & 0.65** & 0.59* & 0.39 & 0.25 & 0.16 & -0.04 & -0.01 \\
 & (0.19) & (0.21) & (0.25) & (0.26) & (0.30) & (0.41) & (0.41) & (0.52) & (0.47) & (0.63) \\
$\beta^{CBI}_h$ (median rotation) & 1.25*** & 1.28*** & 1.31*** & 1.36*** & 1.47*** & 1.48*** & 1.75*** & 1.96*** & 1.90*** & 2.23*** \\
 & (0.18) & (0.21) & (0.27) & (0.30) & (0.33) & (0.37) & (0.42) & (0.53) & (0.59) & (0.65) \\
F-test & 0.04 & 0.03 & 0.08 & 0.03 & 0.01 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
R-sq & 0.38 & 0.28 & 0.25 & 0.20 & 0.19 & 0.11 & 0.10 & 0.08 & 0.05 & 0.06 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & 0.94*** & 0.89*** & 0.88*** & 0.73*** & 0.66** & 0.54 & 0.50 & 0.51 & 0.36 & 0.40 \\
 & (0.21) & (0.22) & (0.26) & (0.27) & (0.30) & (0.42) & (0.41) & (0.56) & (0.43) & (0.62) \\
$\beta^{CBI}_h$ (simple) & 1.23*** & 1.29*** & 1.39*** & 1.45*** & 1.66*** & 1.56*** & 1.79*** & 1.89*** & 1.79** & 2.19*** \\
 & (0.20) & (0.26) & (0.36) & (0.38) & (0.43) & (0.46) & (0.51) & (0.60) & (0.71) & (0.71) \\
F-test & 0.32 & 0.24 & 0.24 & 0.12 & 0.06 & 0.10 & 0.05 & 0.09 & 0.09 & 0.06 \\
R-sq & 0.37 & 0.27 & 0.25 & 0.20 & 0.20 & 0.10 & 0.09 & 0.07 & 0.04 & 0.05 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
