\\\midrule
1-year Bund yield\\
$\beta_h$ & 1.04*** & 1.02*** & 1.04*** & 0.96*** & 0.98*** & 0.87** & 0.91** & 0.95** & 0.81** & 0.97* \\
 & (0.16) & (0.19) & (0.22) & (0.24) & (0.28) & (0.35) & (0.36) & (0.45) & (0.40) & (0.51) \\
R-sq & 0.37 & 0.26 & 0.24 & 0.18 & 0.16 & 0.08 & 0.06 & 0.05 & 0.02 & 0.03 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
1-year Treasury yield\\
$\beta_h$ & 0.11 & 0.22 & 0.22 & 0.11 & 0.13 & -0.01 & -0.11 & -0.32 & -0.35 & -0.26 \\
 & (0.16) & (0.18) & (0.21) & (0.18) & (0.22) & (0.28) & (0.25) & (0.33) & (0.37) & (0.44) \\
R-sq & 0.00 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
