\\\midrule
1-year Treasury yield\\
$\beta_h$ & -0.40 & -0.81 & -1.28* & -1.04 & -1.47** & -1.89* & -2.78* & -2.17 & -2.85 & -2.34 \\
 & (0.44) & (0.62) & (0.76) & (0.76) & (0.73) & (0.97) & (1.64) & (1.44) & (1.84) & (1.84) \\
R-sq & 0.00 & 0.01 & 0.02 & 0.01 & 0.02 & 0.02 & 0.03 & 0.01 & 0.02 & 0.01 \\
N.obs. & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 \\
\\
\midrule
10-year Treasury yield\\
$\beta_h$ & -0.88 & -1.22* & -1.69** & -1.60* & -1.75** & -0.88 & -1.68 & -0.53 & -0.41 & 0.75 \\
 & (0.56) & (0.64) & (0.75) & (0.86) & (0.85) & (1.17) & (1.47) & (1.67) & (1.86) & (1.82) \\
R-sq & 0.01 & 0.02 & 0.02 & 0.02 & 0.02 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 \\
N.obs. & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 \\
\\
\midrule
SP500\\
$\beta_h$ & -25.39** & -22.83* & -25.72* & -35.10* & -42.78** & -49.37 & -87.15** & -62.98* & -60.07 & -60.78 \\
 & (12.58) & (13.45) & (15.42) & (21.11) & (21.49) & (30.63) & (34.30) & (34.01) & (37.57) & (42.64) \\
R-sq & 0.02 & 0.02 & 0.01 & 0.02 & 0.02 & 0.02 & 0.04 & 0.02 & 0.01 & 0.01 \\
N.obs. & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 \\
\\
\midrule
High yield corporate bond OAS (US)\\
$\beta_h$ & 1.87 & 2.65 & 4.06 & 3.95 & 4.52 & 5.67 & 7.20 & 5.40 & 1.82 & 0.70 \\
 & (1.88) & (2.25) & (2.99) & (3.26) & (3.83) & (5.29) & (6.73) & (7.50) & (8.96) & (9.52) \\
R-sq & 0.01 & 0.01 & 0.02 & 0.02 & 0.02 & 0.01 & 0.01 & 0.01 & 0.00 & 0.00 \\
N.obs. & 229 & 229 & 229 & 229 & 228 & 229 & 229 & 229 & 229 & 229 \\
\\
\midrule
EUR per USD\\
$\beta_h$ & 29.11*** & 31.55*** & 31.56*** & 32.38*** & 27.44** & 23.55 & 23.87 & 23.53 & 22.79 & 36.90 \\
 & (7.21) & (7.93) & (9.46) & (10.07) & (11.53) & (14.80) & (19.42) & (21.03) & (21.38) & (24.16) \\
R-sq & 0.10 & 0.09 & 0.08 & 0.06 & 0.04 & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 \\
N.obs. & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 \\
\\
\midrule
Broad dollar ex EUR\\
$\beta_h$ & 8.67** & 8.68* & 9.90* & 9.38 & 8.70 & 9.49 & 17.11 & 18.19 & 14.33 & 21.62 \\
 & (3.87) & (4.44) & (5.43) & (6.42) & (8.10) & (8.32) & (11.79) & (11.85) & (11.72) & (13.94) \\
R-sq & 0.04 & 0.03 & 0.03 & 0.02 & 0.01 & 0.01 & 0.02 & 0.02 & 0.01 & 0.01 \\
N.obs. & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 \\
\\
