\\\midrule
1-year Treasury yield\\
$\beta^{MP}_h$ (pct25 rotation) & 0.04 & 0.14 & 0.13 & -0.01 & 0.03 & -0.16 & -0.21 & -0.49 & -0.57 & -0.58 \\
 & (0.16) & (0.18) & (0.21) & (0.19) & (0.23) & (0.30) & (0.25) & (0.34) & (0.39) & (0.46) \\
$\beta^{CBI}_h$ (pct25 rotation) & 0.54** & 0.68* & 0.83** & 0.86** & 0.79** & 0.96 & 0.56 & 0.74 & 1.07 & 1.77* \\
 & (0.26) & (0.35) & (0.36) & (0.34) & (0.38) & (0.61) & (0.72) & (0.89) & (0.96) & (1.03) \\
F-test & 0.05 & 0.10 & 0.05 & 0.02 & 0.05 & 0.09 & 0.31 & 0.19 & 0.11 & 0.03 \\
R-sq & 0.01 & 0.02 & 0.02 & 0.02 & 0.01 & 0.01 & 0.00 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (pct75 rotation) & -0.17 & -0.09 & -0.17 & -0.38 & -0.29 & -0.64 & -0.54 & -1.01* & -1.26* & -1.57** \\
 & (0.22) & (0.24) & (0.29) & (0.29) & (0.32) & (0.47) & (0.47) & (0.60) & (0.68) & (0.75) \\
$\beta^{CBI}_h$ (pct75 rotation) & 0.20 & 0.30 & 0.34* & 0.25 & 0.26 & 0.18 & 0.02 & -0.12 & -0.07 & 0.13 \\
 & (0.16) & (0.19) & (0.21) & (0.17) & (0.22) & (0.29) & (0.28) & (0.37) & (0.40) & (0.47) \\
F-test & 0.05 & 0.10 & 0.05 & 0.02 & 0.05 & 0.09 & 0.31 & 0.19 & 0.11 & 0.03 \\
R-sq & 0.01 & 0.02 & 0.02 & 0.02 & 0.01 & 0.01 & 0.00 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
1-year Bund yield\\
$\beta^{MP}_h$ (pct25 rotation) & 0.96*** & 0.92*** & 0.94*** & 0.81*** & 0.79*** & 0.64* & 0.60* & 0.57 & 0.41 & 0.50 \\
 & (0.17) & (0.19) & (0.22) & (0.23) & (0.28) & (0.36) & (0.36) & (0.46) & (0.39) & (0.53) \\
$\beta^{CBI}_h$ (pct25 rotation) & 1.54*** & 1.65*** & 1.67*** & 1.90*** & 2.14*** & 2.32*** & 2.91*** & 3.35*** & 3.39*** & 3.95*** \\
 & (0.27) & (0.34) & (0.43) & (0.50) & (0.52) & (0.58) & (0.72) & (0.88) & (1.10) & (1.17) \\
F-test & 0.04 & 0.03 & 0.08 & 0.03 & 0.01 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
R-sq & 0.38 & 0.28 & 0.25 & 0.20 & 0.19 & 0.11 & 0.10 & 0.08 & 0.05 & 0.06 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (pct75 rotation) & 0.71*** & 0.61** & 0.63** & 0.35 & 0.22 & -0.07 & -0.38 & -0.61 & -0.86 & -0.96 \\
 & (0.24) & (0.26) & (0.32) & (0.35) & (0.39) & (0.52) & (0.55) & (0.70) & (0.72) & (0.89) \\
$\beta^{CBI}_h$ (pct75 rotation) & 1.13*** & 1.14*** & 1.16*** & 1.14*** & 1.20*** & 1.15*** & 1.30*** & 1.42*** & 1.31*** & 1.55*** \\
 & (0.16) & (0.19) & (0.23) & (0.25) & (0.28) & (0.33) & (0.35) & (0.45) & (0.44) & (0.51) \\
F-test & 0.04 & 0.03 & 0.08 & 0.03 & 0.01 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
R-sq & 0.38 & 0.28 & 0.25 & 0.20 & 0.19 & 0.11 & 0.10 & 0.08 & 0.05 & 0.06 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
