\\\midrule
1-year Treasury yield\\
$\beta_h$ & 0.01 & 0.27 & 0.20 & 1.13* & 1.61** & 2.03** & 2.68** & 2.62* & 3.98** & 5.04** \\
 & (0.43) & (0.48) & (0.59) & (0.58) & (0.74) & (0.96) & (1.34) & (1.38) & (1.70) & (1.96) \\
R-sq & 0.00 & 0.00 & 0.00 & 0.02 & 0.03 & 0.02 & 0.03 & 0.02 & 0.04 & 0.05 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
10-year Treasury yield\\
$\beta_h$ & 0.15 & 1.04 & 1.21 & 2.34*** & 3.12*** & 2.84** & 5.17** & 5.67** & 6.95** & 7.08** \\
 & (0.57) & (0.71) & (0.82) & (0.82) & (1.03) & (1.29) & (2.48) & (2.53) & (2.82) & (2.87) \\
R-sq & 0.00 & 0.01 & 0.01 & 0.04 & 0.05 & 0.03 & 0.05 & 0.05 & 0.06 & 0.05 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
SP500\\
$\beta_h$ & -9.86 & 16.97 & 13.07 & 27.42 & 42.43** & 40.21** & 75.35* & 42.76* & 39.88 & 77.42** \\
 & (10.47) & (19.82) & (21.14) & (17.31) & (18.75) & (20.13) & (38.95) & (24.50) & (34.37) & (37.88) \\
R-sq & 0.01 & 0.01 & 0.00 & 0.01 & 0.03 & 0.02 & 0.04 & 0.01 & 0.01 & 0.02 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
High yield corporate bond OAS (US)\\
$\beta_h$ & -0.96 & -2.40* & -2.49 & -4.23** & -5.55** & -9.32*** & -13.75** & -12.15* & -9.69 & -10.56 \\
 & (0.99) & (1.46) & (1.76) & (2.03) & (2.29) & (2.97) & (6.00) & (6.78) & (9.78) & (11.36) \\
R-sq & 0.00 & 0.01 & 0.01 & 0.02 & 0.02 & 0.03 & 0.04 & 0.02 & 0.01 & 0.01 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
EUR per USD\\
$\beta_h$ & -17.31** & -19.03** & -21.55** & -23.08** & -32.54*** & -31.53** & -23.08 & -33.51 & -56.89** & -40.54* \\
 & (7.21) & (8.08) & (8.48) & (9.22) & (10.54) & (14.22) & (27.47) & (26.68) & (22.62) & (22.97) \\
R-sq & 0.04 & 0.03 & 0.03 & 0.03 & 0.05 & 0.03 & 0.01 & 0.01 & 0.03 & 0.02 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
Broad dollar ex EUR\\
$\beta_h$ & -3.90 & -5.14 & -3.05 & -3.94 & -8.20 & -13.97* & -17.14 & -23.08** & -26.94** & -28.92** \\
 & (2.90) & (4.22) & (6.04) & (6.37) & (6.34) & (8.03) & (11.01) & (9.66) & (11.91) & (13.43) \\
R-sq & 0.01 & 0.01 & 0.00 & 0.00 & 0.01 & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
