\\\midrule
Wilshire US Small-Cap\\
$\beta^{MP}_h$ (median rotation) & -6.44 & -8.20 & -13.83** & -15.21 & -12.24* & -19.77 & 8.22 & -2.41 & -3.73 & -2.37 \\
 & (4.03) & (6.20) & (6.67) & (9.52) & (7.25) & (17.99) & (12.37) & (16.45) & (16.91) & (18.07) \\
$\beta^{CBI}_h$ (median rotation) & 20.81*** & 28.62*** & 28.64*** & 30.67*** & 32.32*** & 26.83* & 40.98** & 35.54* & 41.36** & 38.11* \\
 & (5.92) & (10.68) & (9.13) & (11.74) & (11.39) & (16.29) & (16.38) & (18.22) & (20.13) & (20.96) \\
F-test & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.06 & 0.07 & 0.09 & 0.17 \\
R-sq & 0.07 & 0.08 & 0.09 & 0.07 & 0.06 & 0.04 & 0.04 & 0.02 & 0.02 & 0.02 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -0.45 & -2.39 & -7.42 & -10.17 & -7.70 & -20.95 & 6.51 & -2.35 & 3.42 & 4.20 \\
 & (3.25) & (4.79) & (5.88) & (8.97) & (6.46) & (18.14) & (12.39) & (15.90) & (15.50) & (14.71) \\
$\beta^{CBI}_h$ (simple) & 18.32** & 30.11* & 30.99** & 37.21** & 39.45*** & 46.92*** & 56.98*** & 49.72*** & 43.12** & 39.37* \\
 & (7.92) & (16.57) & (12.04) & (15.25) & (13.32) & (15.39) & (17.73) & (19.11) & (20.62) & (23.42) \\
F-test & 0.03 & 0.06 & 0.00 & 0.01 & 0.00 & 0.00 & 0.02 & 0.04 & 0.12 & 0.20 \\
R-sq & 0.04 & 0.07 & 0.07 & 0.08 & 0.07 & 0.07 & 0.06 & 0.03 & 0.02 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
Wilshire US Large-Cap\\
$\beta^{MP}_h$ (median rotation) & -6.90* & -7.54 & -12.36** & -12.67 & -10.08* & -16.76 & -0.35 & -8.64 & -8.36 & -8.33 \\
 & (3.61) & (5.22) & (5.73) & (8.09) & (6.05) & (14.32) & (9.00) & (11.05) & (11.04) & (12.35) \\
$\beta^{CBI}_h$ (median rotation) & 16.50*** & 23.20*** & 25.56*** & 24.24*** & 27.53*** & 20.33 & 27.09** & 23.12* & 27.05* & 24.71 \\
 & (4.29) & (7.82) & (6.99) & (9.32) & (9.32) & (12.65) & (12.74) & (13.08) & (14.89) & (15.32) \\
F-test & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.05 & 0.04 & 0.06 & 0.10 \\
R-sq & 0.07 & 0.08 & 0.09 & 0.07 & 0.06 & 0.03 & 0.03 & 0.02 & 0.02 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -1.46 & -2.45 & -5.77 & -8.90 & -6.21 & -16.70 & 0.66 & -5.71 & -1.15 & -1.45 \\
 & (2.71) & (4.01) & (5.08) & (7.55) & (5.22) & (14.61) & (9.18) & (10.78) & (10.47) & (10.87) \\
$\beta^{CBI}_h$ (simple) & 13.73** & 23.93** & 25.80*** & 30.11*** & 33.47*** & 34.20*** & 35.29** & 28.85** & 25.02 & 22.49 \\
 & (5.33) & (11.62) & (8.72) & (11.25) & (10.69) & (11.79) & (14.25) & (14.60) & (16.49) & (17.39) \\
F-test & 0.01 & 0.03 & 0.00 & 0.00 & 0.00 & 0.01 & 0.04 & 0.06 & 0.18 & 0.24 \\
R-sq & 0.03 & 0.06 & 0.06 & 0.08 & 0.07 & 0.07 & 0.04 & 0.02 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
Wilshire US Small-Cap - Large-Cap\\
$\beta^{MP}_h$ (median rotation) & 0.46 & -0.66 & -1.47 & -2.54 & -2.16 & -3.02 & 8.57 & 6.23 & 4.63 & 5.96 \\
 & (1.80) & (2.40) & (2.52) & (2.68) & (2.72) & (5.23) & (5.86) & (7.43) & (8.20) & (7.93) \\
$\beta^{CBI}_h$ (median rotation) & 4.32* & 5.42 & 3.08 & 6.43* & 4.79 & 6.50 & 13.89** & 12.42 & 14.31* & 13.41* \\
 & (2.38) & (3.64) & (3.34) & (3.67) & (3.88) & (5.83) & (6.41) & (7.92) & (8.57) & (7.74) \\
F-test & 0.17 & 0.15 & 0.31 & 0.06 & 0.17 & 0.22 & 0.54 & 0.56 & 0.44 & 0.55 \\
R-sq & 0.02 & 0.02 & 0.00 & 0.02 & 0.01 & 0.01 & 0.03 & 0.02 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & 1.01 & 0.06 & -1.66 & -1.27 & -1.49 & -4.25 & 5.85 & 3.37 & 4.56 & 5.64 \\
 & (1.67) & (1.88) & (1.98) & (2.28) & (2.26) & (4.64) & (5.28) & (6.78) & (7.32) & (6.08) \\
$\beta^{CBI}_h$ (simple) & 4.59 & 6.17 & 5.19 & 7.10 & 5.98 & 12.71** & 21.69*** & 20.87*** & 18.10*** & 16.89** \\
 & (3.05) & (5.23) & (4.02) & (4.79) & (4.56) & (5.20) & (5.08) & (6.29) & (6.44) & (7.42) \\
F-test & 0.30 & 0.27 & 0.13 & 0.12 & 0.14 & 0.02 & 0.03 & 0.06 & 0.17 & 0.25 \\
R-sq & 0.02 & 0.02 & 0.01 & 0.02 & 0.01 & 0.03 & 0.04 & 0.03 & 0.02 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
