\\\midrule
Europe-exposed\\
$\beta_h$ & -6.07 & 20.60 & 12.15 & 27.74 & 41.11** & 41.11* & 74.73 & 53.25 & 31.62 & 49.06 \\
 & (11.53) & (17.20) & (18.82) & (18.22) & (18.97) & (23.44) & (46.39) & (33.40) & (40.89) & (45.70) \\
R-sq & 0.00 & 0.01 & 0.00 & 0.01 & 0.02 & 0.01 & 0.03 & 0.01 & 0.00 & 0.01 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
US-exposed\\
$\beta_h$ & -0.18 & 39.13 & 26.06 & 33.58 & 52.60 & 45.23 & 105.14** & 88.70** & 95.10* & 124.28** \\
 & (15.70) & (27.79) & (31.08) & (30.95) & (32.93) & (27.52) & (46.28) & (37.09) & (49.94) & (57.26) \\
R-sq & 0.00 & 0.02 & 0.01 & 0.01 & 0.02 & 0.01 & 0.04 & 0.02 & 0.02 & 0.02 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
Europe-exposed - US-exposed\\
$\beta_h$ & -5.88 & -18.53 & -13.91 & -5.84 & -11.49 & -4.12 & -30.42 & -35.44 & -63.49 & -75.22 \\
 & (16.53) & (17.95) & (24.88) & (28.43) & (32.31) & (26.40) & (29.64) & (40.06) & (40.42) & (50.19) \\
R-sq & 0.00 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 & 0.02 & 0.02 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
SP500 Financials\\
$\beta_h$ & -14.69 & 34.56 & 22.18 & 44.14 & 72.18** & 85.76* & 143.64* & 99.08* & 86.85 & 180.87** \\
 & (17.15) & (34.91) & (33.52) & (27.87) & (36.38) & (49.51) & (78.68) & (52.26) & (61.60) & (81.70) \\
R-sq & 0.01 & 0.02 & 0.00 & 0.02 & 0.03 & 0.03 & 0.05 & 0.02 & 0.01 & 0.04 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
SP500 Ex-Financials\\
$\beta_h$ & -8.51 & 14.25 & 11.67 & 24.12 & 38.01** & 32.94* & 63.73* & 32.98 & 30.60 & 59.49* \\
 & (9.60) & (17.85) & (19.41) & (16.23) & (17.16) & (17.70) & (33.93) & (22.85) & (31.96) & (34.04) \\
R-sq & 0.00 & 0.01 & 0.00 & 0.01 & 0.02 & 0.01 & 0.03 & 0.01 & 0.00 & 0.01 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
SP500 Financials - SP500 Ex-Financials\\
$\beta_h$ & -6.18 & 20.31 & 10.51 & 20.02 & 34.18 & 52.82 & 79.92 & 66.10 & 56.26 & 121.38** \\
 & (9.89) & (18.89) & (16.45) & (15.51) & (24.21) & (39.34) & (50.65) & (41.83) & (42.03) & (60.10) \\
R-sq & 0.00 & 0.02 & 0.00 & 0.01 & 0.02 & 0.02 & 0.04 & 0.03 & 0.01 & 0.05 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
Wilshire US Small-Cap\\
$\beta_h$ & -22.22 & 11.02 & 4.66 & 26.14 & 36.62 & 36.87 & 75.31 & 27.83 & 22.39 & 58.70 \\
 & (16.72) & (28.29) & (26.87) & (23.67) & (24.64) & (28.22) & (50.24) & (34.76) & (49.29) & (53.03) \\
R-sq & 0.02 & 0.00 & 0.00 & 0.01 & 0.01 & 0.01 & 0.02 & 0.00 & 0.00 & 0.01 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
Wilshire US Large-Cap\\
$\beta_h$ & -9.52 & 16.45 & 12.49 & 27.77 & 42.60** & 39.12* & 74.15* & 38.95 & 38.42 & 74.66** \\
 & (10.58) & (19.94) & (21.17) & (17.35) & (18.67) & (20.23) & (39.51) & (24.18) & (34.71) & (37.78) \\
R-sq & 0.00 & 0.01 & 0.00 & 0.02 & 0.03 & 0.02 & 0.03 & 0.01 & 0.01 & 0.02 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
\midrule
Wilshire US Small-Cap - Large-Cap\\
$\beta_h$ & -12.70 & -5.43 & -7.83 & -1.63 & -5.97 & -2.25 & 1.16 & -11.12 & -16.04 & -15.96 \\
 & (7.79) & (10.25) & (7.47) & (8.39) & (9.93) & (11.15) & (14.15) & (15.12) & (18.55) & (20.34) \\
R-sq & 0.03 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
N.obs. & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 & 196 \\
\\
