\\\midrule
EUR per USD\\
$\beta^{MP}_h$ (median rotation) & -7.67*** & -8.66*** & -7.78*** & -7.88** & -8.63** & -5.82 & -11.69** & -7.91 & -10.27* & -18.14** \\
 & (2.32) & (2.39) & (2.71) & (3.68) & (4.18) & (6.05) & (5.87) & (5.74) & (5.38) & (8.28) \\
$\beta^{CBI}_h$ (median rotation) & -2.06 & -5.40* & -4.61 & -4.81 & -5.84 & -7.66 & -13.99** & -17.43** & -16.01** & -18.66** \\
 & (2.44) & (3.10) & (3.35) & (3.91) & (4.31) & (4.99) & (6.37) & (6.93) & (7.36) & (9.19) \\
F-test & 0.11 & 0.39 & 0.47 & 0.55 & 0.64 & 0.83 & 0.80 & 0.34 & 0.57 & 0.96 \\
R-sq & 0.06 & 0.06 & 0.04 & 0.04 & 0.04 & 0.01 & 0.04 & 0.03 & 0.03 & 0.05 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -5.80*** & -8.49*** & -6.90*** & -7.47** & -7.31* & -7.11 & -13.30*** & -11.54*** & -12.70*** & -22.76*** \\
 & (2.03) & (2.18) & (2.35) & (3.56) & (3.84) & (4.80) & (4.62) & (4.34) & (3.68) & (7.91) \\
$\beta^{CBI}_h$ (simple) & -3.92 & -4.52 & -5.29 & -4.53 & -7.61 & -5.59 & -11.44 & -13.26* & -12.99 & -9.00 \\
 & (2.79) & (4.03) & (4.33) & (4.57) & (5.17) & (4.72) & (7.22) & (7.97) & (8.70) & (11.14) \\
F-test & 0.59 & 0.39 & 0.74 & 0.61 & 0.96 & 0.82 & 0.83 & 0.85 & 0.98 & 0.31 \\
R-sq & 0.05 & 0.07 & 0.04 & 0.04 & 0.04 & 0.01 & 0.04 & 0.03 & 0.03 & 0.05 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
Broad dollar ex EUR\\
$\beta^{MP}_h$ (median rotation) & 0.35 & 0.98 & 1.31 & 2.10 & 1.80 & 4.59 & 1.19 & 4.63 & 3.68 & 1.03 \\
 & (1.16) & (1.23) & (1.36) & (2.10) & (2.54) & (3.54) & (3.25) & (3.48) & (3.34) & (3.82) \\
$\beta^{CBI}_h$ (median rotation) & -3.23*** & -4.34*** & -5.22*** & -6.79*** & -5.87*** & -5.79* & -8.06** & -7.20** & -8.63** & -11.05** \\
 & (1.09) & (1.40) & (1.64) & (2.17) & (2.27) & (3.04) & (3.66) & (3.51) & (3.99) & (4.58) \\
F-test & 0.01 & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 & 0.03 & 0.01 & 0.03 & 0.07 \\
R-sq & 0.04 & 0.05 & 0.06 & 0.07 & 0.04 & 0.03 & 0.03 & 0.03 & 0.03 & 0.03 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -0.24 & -0.21 & -0.08 & 0.38 & 1.17 & 2.61 & -0.73 & 2.35 & 0.59 & -2.54 \\
 & (1.09) & (1.19) & (1.28) & (2.15) & (2.47) & (3.59) & (3.37) & (3.40) & (2.83) & (2.89) \\
$\beta^{CBI}_h$ (simple) & -3.31*** & -3.80** & -4.71** & -6.47** & -7.42*** & -5.48* & -7.46* & -6.79* & -6.66 & -7.98 \\
 & (1.24) & (1.81) & (2.27) & (2.65) & (2.44) & (3.13) & (4.12) & (3.88) & (4.35) & (5.13) \\
F-test & 0.06 & 0.10 & 0.08 & 0.04 & 0.01 & 0.09 & 0.20 & 0.07 & 0.16 & 0.35 \\
R-sq & 0.03 & 0.03 & 0.04 & 0.04 & 0.05 & 0.02 & 0.02 & 0.02 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
