\\\midrule
1-year Bund yield\\
$\beta_h$ & 1.04*** & 1.02*** & 1.04*** & 0.96*** & 0.98*** & 0.87** & 0.91** & 0.95** & 0.81** & 0.97* \\
 & (0.16) & (0.19) & (0.22) & (0.24) & (0.28) & (0.35) & (0.36) & (0.45) & (0.40) & (0.51) \\
R-sq & 0.37 & 0.26 & 0.24 & 0.18 & 0.16 & 0.08 & 0.06 & 0.05 & 0.02 & 0.03 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
1-year Treasury yield\\
$\beta_h$ & 0.11 & 0.22 & 0.22 & 0.11 & 0.13 & -0.01 & -0.11 & -0.32 & -0.35 & -0.26 \\
 & (0.16) & (0.18) & (0.21) & (0.18) & (0.22) & (0.28) & (0.25) & (0.33) & (0.37) & (0.44) \\
R-sq & 0.00 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
10-year Bund yield\\
$\beta_h$ & 0.39*** & 0.43** & 0.51** & 0.54** & 0.63** & 0.35 & 0.24 & 0.12 & 0.42 & 0.59 \\
 & (0.14) & (0.19) & (0.20) & (0.23) & (0.26) & (0.34) & (0.42) & (0.50) & (0.45) & (0.50) \\
R-sq & 0.04 & 0.04 & 0.04 & 0.04 & 0.04 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
10-year Treasury yield\\
$\beta_h$ & 0.15 & 0.35 & 0.35 & 0.30 & 0.29 & -0.13 & -0.11 & -0.36 & -0.13 & -0.30 \\
 & (0.20) & (0.24) & (0.30) & (0.30) & (0.27) & (0.51) & (0.53) & (0.65) & (0.68) & (0.90) \\
R-sq & 0.00 & 0.02 & 0.01 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
Euro Stoxx 50\\
$\beta_h$ & 0.63 & 4.39 & 1.95 & 5.28 & 6.70 & 0.00 & 11.07 & 3.97 & 2.97 & 8.25 \\
 & (3.96) & (5.00) & (6.29) & (9.13) & (8.44) & (11.44) & (10.99) & (10.86) & (11.06) & (12.89) \\
R-sq & 0.00 & 0.00 & 0.00 & 0.00 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
SP500\\
$\beta_h$ & 3.13 & 5.75 & 4.43 & 3.76 & 7.00 & -0.75 & 11.14 & 5.20 & 6.69 & 6.70 \\
 & (2.88) & (5.29) & (5.04) & (7.66) & (6.37) & (12.16) & (8.84) & (9.61) & (9.41) & (9.45) \\
R-sq & 0.01 & 0.01 & 0.01 & 0.00 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.00 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
High yield corporate bond OAS (EA)\\
$\beta_h$ & -1.32*** & -1.63*** & -1.69** & -1.96** & -2.46** & -1.71 & -2.94 & -3.04 & -3.82 & -4.80 \\
 & (0.43) & (0.55) & (0.75) & (0.84) & (1.06) & (1.87) & (2.51) & (2.61) & (2.96) & (3.27) \\
R-sq & 0.07 & 0.06 & 0.04 & 0.04 & 0.05 & 0.01 & 0.02 & 0.02 & 0.02 & 0.02 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
High yield corporate bond OAS (US)\\
$\beta_h$ & -0.53 & -1.04** & -1.18* & -1.15 & -1.23 & -0.58 & -1.45 & -1.73 & -1.91 & -2.49 \\
 & (0.36) & (0.53) & (0.66) & (0.82) & (0.93) & (1.84) & (2.15) & (2.51) & (2.76) & (2.76) \\
R-sq & 0.02 & 0.05 & 0.05 & 0.03 & 0.03 & 0.00 & 0.01 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
EUR per USD\\
$\beta_h$ & -5.20*** & -7.22*** & -6.38*** & -6.53** & -7.41** & -6.63* & -12.70*** & -12.09*** & -12.79*** & -18.37*** \\
 & (1.62) & (1.99) & (2.11) & (2.82) & (3.08) & (3.62) & (3.95) & (3.87) & (3.76) & (6.73) \\
R-sq & 0.05 & 0.06 & 0.04 & 0.03 & 0.04 & 0.01 & 0.04 & 0.03 & 0.03 & 0.05 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
Broad dollar ex EUR\\
$\beta_h$ & -1.22 & -1.36 & -1.56 & -1.81 & -1.57 & 0.03 & -2.88 & -0.57 & -1.73 & -4.28 \\
 & (0.92) & (1.07) & (1.22) & (1.84) & (2.09) & (2.82) & (2.78) & (2.79) & (2.51) & (2.68) \\
R-sq & 0.01 & 0.01 & 0.01 & 0.01 & 0.01 & 0.00 & 0.01 & 0.00 & 0.00 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
