\\\midrule
Europe-exposed\\
$\beta^{MP}_h$ (median rotation) & -6.13 & -9.42 & -15.40** & -19.01** & -15.27* & -19.20 & -13.63 & -13.54 & -13.92 & -10.50 \\
 & (4.81) & (5.91) & (6.90) & (8.98) & (8.36) & (15.46) & (12.37) & (12.51) & (13.27) & (15.65) \\
$\beta^{CBI}_h$ (median rotation) & 14.34*** & 16.70** & 19.09** & 14.59 & 20.38* & 9.41 & 23.04 & 24.79 & 30.01 & 23.79 \\
 & (5.49) & (7.60) & (7.96) & (10.31) & (11.58) & (14.47) & (16.09) & (16.11) & (18.76) & (19.36) \\
F-test & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 & 0.07 & 0.04 & 0.04 & 0.04 & 0.14 \\
R-sq & 0.03 & 0.03 & 0.04 & 0.03 & 0.03 & 0.02 & 0.01 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -1.99 & -5.12 & -8.42 & -14.93* & -11.95 & -21.72 & -10.11 & -7.30 & -6.39 & -4.60 \\
 & (3.82) & (4.42) & (5.76) & (8.41) & (7.33) & (15.21) & (12.35) & (11.73) & (11.77) & (13.67) \\
$\beta^{CBI}_h$ (simple) & 13.24** & 17.37** & 17.21** & 18.56 & 26.74* & 25.57* & 29.36 & 25.93 & 30.52 & 24.15 \\
 & (5.42) & (8.76) & (8.34) & (11.57) & (13.65) & (14.54) & (19.27) & (20.92) & (25.40) & (26.31) \\
F-test & 0.02 & 0.02 & 0.01 & 0.02 & 0.01 & 0.02 & 0.08 & 0.17 & 0.19 & 0.33 \\
R-sq & 0.02 & 0.02 & 0.02 & 0.03 & 0.03 & 0.04 & 0.02 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
US-exposed\\
$\beta^{MP}_h$ (median rotation) & -3.53 & -0.77 & -5.36 & -3.17 & -0.67 & -6.34 & 11.38 & -1.12 & 1.59 & -4.83 \\
 & (5.07) & (7.04) & (8.75) & (12.49) & (9.00) & (21.62) & (16.57) & (22.02) & (21.41) & (21.50) \\
$\beta^{CBI}_h$ (median rotation) & 24.00*** & 36.16*** & 37.50*** & 36.72*** & 37.66*** & 25.77 & 27.59 & 14.85 & 17.03 & 7.30 \\
 & (6.94) & (11.25) & (11.01) & (12.67) & (13.75) & (17.90) & (17.28) & (19.08) & (21.53) & (21.13) \\
F-test & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 & 0.10 & 0.44 & 0.49 & 0.60 & 0.68 \\
R-sq & 0.07 & 0.09 & 0.07 & 0.06 & 0.05 & 0.02 & 0.02 & 0.00 & 0.00 & 0.00 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & 3.88 & 7.10 & 3.08 & 2.80 & 4.53 & -5.22 & 15.90 & 4.96 & 10.65 & 2.26 \\
 & (4.91) & (6.49) & (7.77) & (12.14) & (8.77) & (23.03) & (16.15) & (22.95) & (19.30) & (19.28) \\
$\beta^{CBI}_h$ (simple) & 18.58* & 33.30** & 35.66** & 39.03** & 41.02** & 35.49* & 24.04 & 7.90 & 3.54 & -3.24 \\
 & (9.56) & (16.89) & (14.43) & (15.52) & (17.43) & (18.95) & (23.07) & (23.38) & (27.94) & (28.09) \\
F-test & 0.17 & 0.15 & 0.05 & 0.07 & 0.06 & 0.17 & 0.77 & 0.93 & 0.83 & 0.87 \\
R-sq & 0.03 & 0.07 & 0.05 & 0.05 & 0.05 & 0.02 & 0.02 & 0.00 & 0.00 & 0.00 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
Europe-exposed - US-exposed\\
$\beta^{MP}_h$ (median rotation) & -2.60 & -8.65 & -10.04 & -15.84* & -14.60** & -12.86 & -25.01* & -12.42 & -15.51 & -5.67 \\
 & (4.04) & (5.32) & (7.02) & (8.19) & (6.73) & (12.29) & (14.59) & (18.18) & (18.10) & (17.52) \\
$\beta^{CBI}_h$ (median rotation) & -9.66* & -19.46*** & -18.41*** & -22.13*** & -17.28** & -16.36 & -4.55 & 9.94 & 12.98 & 16.49 \\
 & (5.27) & (6.90) & (6.78) & (7.51) & (8.23) & (10.24) & (10.88) & (13.00) & (12.80) & (11.89) \\
F-test & 0.25 & 0.16 & 0.38 & 0.56 & 0.79 & 0.80 & 0.23 & 0.22 & 0.19 & 0.30 \\
R-sq & 0.03 & 0.08 & 0.06 & 0.09 & 0.06 & 0.03 & 0.03 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (simple) & -5.88 & -12.22** & -11.50* & -17.73** & -16.48*** & -16.50 & -26.02* & -12.26 & -17.04 & -6.86 \\
 & (4.04) & (5.23) & (6.21) & (7.43) & (6.10) & (12.42) & (13.91) & (19.32) & (16.76) & (15.36) \\
$\beta^{CBI}_h$ (simple) & -5.34 & -15.92* & -18.45** & -20.46** & -14.29 & -9.92 & 5.32 & 18.03* & 26.98** & 27.39** \\
 & (6.62) & (9.66) & (8.78) & (9.13) & (10.69) & (11.82) & (11.22) & (9.49) & (11.47) & (12.24) \\
F-test & 0.94 & 0.74 & 0.52 & 0.82 & 0.86 & 0.70 & 0.08 & 0.16 & 0.03 & 0.09 \\
R-sq & 0.02 & 0.07 & 0.06 & 0.09 & 0.06 & 0.03 & 0.04 & 0.01 & 0.02 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
