\\\midrule
High yield corporate bond OAS (EA)\\
$\beta^{MP}_h$ (median rotation) & 0.50* & 0.64** & 0.89*** & 0.99** & 1.07** & 4.03*** & 5.89*** & 6.04*** & 5.63*** & 5.80** \\
 & (0.28) & (0.32) & (0.30) & (0.38) & (0.44) & (0.82) & (1.43) & (1.70) & (1.95) & (2.29) \\
$\beta^{CBI}_h$ (median rotation) & 0.60 & -0.06 & -0.30 & -0.71 & -0.56 & 0.39 & 1.00 & 0.26 & -0.38 & -0.56 \\
 & (1.05) & (0.90) & (0.87) & (1.02) & (1.19) & (1.43) & (1.91) & (2.20) & (2.59) & (3.18) \\
F-test & 0.93 & 0.49 & 0.24 & 0.16 & 0.25 & 0.04 & 0.01 & 0.01 & 0.03 & 0.05 \\
R-sq & 0.03 & 0.02 & 0.04 & 0.04 & 0.04 & 0.19 & 0.20 & 0.14 & 0.09 & 0.07 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 170 & 171 & 171 & 171 \\
\\
$\beta^{MP}_h$ (simple) & 0.53** & 0.57* & 0.75*** & 0.70** & 0.76** & 3.45*** & 5.35*** & 5.27*** & 4.85** & 5.17** \\
 & (0.22) & (0.29) & (0.27) & (0.34) & (0.39) & (0.74) & (1.48) & (1.76) & (1.96) & (2.29) \\
$\beta^{CBI}_h$ (simple) & 0.51 & -0.21 & -0.39 & -0.25 & 0.14 & 1.21 & 0.40 & 0.41 & -0.36 & -1.95 \\
 & (1.27) & (1.10) & (1.01) & (1.08) & (1.27) & (1.67) & (2.47) & (2.43) & (2.54) & (3.29) \\
F-test & 0.99 & 0.49 & 0.28 & 0.40 & 0.64 & 0.22 & 0.08 & 0.09 & 0.08 & 0.06 \\
R-sq & 0.03 & 0.02 & 0.03 & 0.02 & 0.02 & 0.16 & 0.18 & 0.13 & 0.08 & 0.06 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 170 & 171 & 171 & 171 \\
\\
\midrule
EUR per USD\\
$\beta^{MP}_h$ (median rotation) & 5.57*** & 8.28*** & 7.38*** & 5.68*** & 4.40** & 3.21 & 1.57 & 1.20 & 1.57 & 1.92 \\
 & (1.77) & (2.43) & (1.41) & (1.74) & (1.87) & (1.98) & (2.39) & (2.74) & (3.51) & (4.21) \\
$\beta^{CBI}_h$ (median rotation) & 5.39 & 4.58 & 3.43 & 2.57 & 1.08 & 1.85 & 4.81 & 6.48 & 2.48 & 8.75 \\
 & (3.35) & (3.08) & (2.79) & (3.08) & (3.30) & (3.46) & (4.27) & (4.95) & (5.80) & (6.71) \\
F-test & 0.96 & 0.25 & 0.27 & 0.43 & 0.41 & 0.74 & 0.52 & 0.35 & 0.89 & 0.34 \\
R-sq & 0.13 & 0.17 & 0.13 & 0.07 & 0.03 & 0.01 & 0.01 & 0.01 & 0.00 & 0.01 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
$\beta^{MP}_h$ (simple) & 5.53*** & 8.10*** & 6.71*** & 5.17*** & 3.85** & 3.47** & 2.80 & 1.96 & 1.47 & 2.51 \\
 & (1.68) & (2.50) & (1.09) & (1.42) & (1.62) & (1.75) & (2.22) & (2.60) & (3.43) & (4.00) \\
$\beta^{CBI}_h$ (simple) & 5.50* & 2.50 & 4.55* & 3.35 & 2.00 & -1.29 & -1.03 & 5.88 & 4.01 & 10.83 \\
 & (2.97) & (2.18) & (2.69) & (3.21) & (3.85) & (4.10) & (3.87) & (4.69) & (5.57) & (8.12) \\
F-test & 0.99 & 0.09 & 0.46 & 0.60 & 0.66 & 0.27 & 0.37 & 0.45 & 0.69 & 0.35 \\
R-sq & 0.13 & 0.17 & 0.12 & 0.06 & 0.03 & 0.01 & 0.01 & 0.01 & 0.00 & 0.01 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
\midrule
Broad dollar ex EUR\\
$\beta^{MP}_h$ (median rotation) & 3.61*** & 3.95*** & 3.68*** & 3.01*** & 2.31** & 3.00** & 3.48** & 3.71** & 4.03* & 4.32 \\
 & (0.90) & (1.05) & (1.02) & (1.06) & (1.00) & (1.19) & (1.46) & (1.88) & (2.27) & (2.68) \\
$\beta^{CBI}_h$ (median rotation) & 2.83 & 3.01 & 2.56 & 2.86 & 2.90 & 4.16** & 5.61** & 4.52 & 4.26 & 6.08 \\
 & (2.06) & (2.07) & (2.31) & (2.95) & (2.87) & (2.00) & (2.53) & (2.97) & (3.46) & (3.84) \\
F-test & 0.75 & 0.70 & 0.68 & 0.96 & 0.86 & 0.66 & 0.50 & 0.81 & 0.95 & 0.69 \\
R-sq & 0.17 & 0.17 & 0.12 & 0.07 & 0.05 & 0.06 & 0.06 & 0.04 & 0.03 & 0.03 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
$\beta^{MP}_h$ (simple) & 3.52*** & 3.77*** & 3.35*** & 2.88*** & 2.27*** & 3.18*** & 3.91*** & 3.88** & 4.33* & 4.89* \\
 & (0.80) & (0.97) & (0.92) & (0.88) & (0.82) & (0.98) & (1.27) & (1.85) & (2.23) & (2.60) \\
$\beta^{CBI}_h$ (simple) & 2.77 & 3.45* & 3.84 & 3.70 & 3.69 & 3.92* & 4.53** & 4.11 & 2.36 & 3.67 \\
 & (1.92) & (1.95) & (2.37) & (3.33) & (3.32) & (2.07) & (2.17) & (2.58) & (3.59) & (4.41) \\
F-test & 0.72 & 0.88 & 0.85 & 0.81 & 0.68 & 0.75 & 0.80 & 0.94 & 0.63 & 0.80 \\
R-sq & 0.17 & 0.17 & 0.12 & 0.07 & 0.05 & 0.06 & 0.06 & 0.04 & 0.03 & 0.03 \\
N.obs. & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 & 171 \\
\\
