\\\midrule
1-year Treasury yield\\
$\beta^{MP}_h$ (pct10 rotation) & 0.08 & 0.18 & 0.18 & 0.05 & 0.08 & -0.08 & -0.16 & -0.40 & -0.45 & -0.41 \\
 & (0.16) & (0.18) & (0.20) & (0.18) & (0.22) & (0.28) & (0.24) & (0.33) & (0.37) & (0.44) \\
$\beta^{CBI}_h$ (pct10 rotation) & 1.25** & 1.43* & 1.82** & 2.09** & 1.86** & 2.54* & 1.64 & 2.47 & 3.36 & 5.07** \\
 & (0.58) & (0.78) & (0.84) & (0.84) & (0.88) & (1.49) & (1.76) & (2.17) & (2.36) & (2.49) \\
F-test & 0.05 & 0.10 & 0.05 & 0.02 & 0.05 & 0.09 & 0.31 & 0.19 & 0.11 & 0.03 \\
R-sq & 0.01 & 0.02 & 0.02 & 0.02 & 0.01 & 0.01 & 0.00 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (pct90 rotation) & -0.37 & -0.30 & -0.45 & -0.73* & -0.60 & -1.09 & -0.84 & -1.50 & -1.92* & -2.51** \\
 & (0.30) & (0.35) & (0.41) & (0.43) & (0.45) & (0.70) & (0.74) & (0.93) & (1.06) & (1.14) \\
$\beta^{CBI}_h$ (pct90 rotation) & 0.15 & 0.26 & 0.28 & 0.18 & 0.20 & 0.09 & -0.04 & -0.21 & -0.21 & -0.05 \\
 & (0.15) & (0.18) & (0.20) & (0.17) & (0.21) & (0.28) & (0.26) & (0.34) & (0.37) & (0.44) \\
F-test & 0.05 & 0.10 & 0.05 & 0.02 & 0.05 & 0.09 & 0.31 & 0.19 & 0.11 & 0.03 \\
R-sq & 0.01 & 0.02 & 0.02 & 0.02 & 0.01 & 0.01 & 0.00 & 0.01 & 0.01 & 0.01 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
\midrule
1-year Bund yield\\
$\beta^{MP}_h$ (pct10 rotation) & 1.00*** & 0.97*** & 0.99*** & 0.89*** & 0.89*** & 0.76** & 0.76** & 0.77* & 0.62* & 0.74 \\
 & (0.16) & (0.18) & (0.22) & (0.23) & (0.27) & (0.35) & (0.34) & (0.44) & (0.37) & (0.50) \\
$\beta^{CBI}_h$ (pct10 rotation) & 2.37*** & 2.67*** & 2.70*** & 3.43*** & 4.04*** & 4.68*** & 6.15*** & 7.27*** & 7.60*** & 8.81*** \\
 & (0.64) & (0.78) & (0.98) & (1.17) & (1.20) & (1.39) & (1.73) & (2.11) & (2.69) & (2.91) \\
F-test & 0.04 & 0.03 & 0.08 & 0.03 & 0.01 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
R-sq & 0.38 & 0.28 & 0.25 & 0.20 & 0.19 & 0.11 & 0.10 & 0.08 & 0.05 & 0.06 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
$\beta^{MP}_h$ (pct90 rotation) & 0.47 & 0.32 & 0.34 & -0.09 & -0.32 & -0.74 & -1.31 & -1.72* & -2.06* & -2.35* \\
 & (0.33) & (0.38) & (0.45) & (0.52) & (0.56) & (0.73) & (0.82) & (1.02) & (1.14) & (1.35) \\
$\beta^{CBI}_h$ (pct90 rotation) & 1.09*** & 1.08*** & 1.10*** & 1.05*** & 1.09*** & 1.01*** & 1.11*** & 1.19*** & 1.07*** & 1.27*** \\
 & (0.16) & (0.18) & (0.22) & (0.23) & (0.27) & (0.33) & (0.34) & (0.43) & (0.40) & (0.49) \\
F-test & 0.04 & 0.03 & 0.08 & 0.03 & 0.01 & 0.01 & 0.00 & 0.00 & 0.01 & 0.01 \\
R-sq & 0.38 & 0.28 & 0.25 & 0.20 & 0.19 & 0.11 & 0.10 & 0.08 & 0.05 & 0.06 \\
N.obs. & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 & 261 \\
\\
