\\\midrule
Europe-exposed\\
$\beta_h$ & -20.77 & -9.99 & -8.20 & -20.77 & -32.43 & -46.64 & -64.13* & -38.08 & -38.07 & -43.74 \\
 & (14.46) & (15.64) & (17.79) & (22.78) & (22.30) & (31.04) & (36.24) & (37.21) & (43.17) & (51.24) \\
R-sq & 0.01 & 0.00 & 0.00 & 0.00 & 0.01 & 0.01 & 0.01 & 0.00 & 0.00 & 0.00 \\
N.obs. & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 \\
\\
\midrule
US-exposed\\
$\beta_h$ & -36.26* & -31.34 & -40.94 & -61.38* & -73.03** & -91.54* & -139.18*** & -121.71** & -115.75** & -125.56** \\
 & (19.79) & (24.41) & (26.68) & (36.33) & (36.36) & (50.03) & (46.93) & (49.48) & (49.19) & (58.87) \\
R-sq & 0.02 & 0.01 & 0.02 & 0.03 & 0.03 & 0.03 & 0.05 & 0.04 & 0.03 & 0.02 \\
N.obs. & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 \\
\\
\midrule
SP500 Financials\\
$\beta_h$ & -36.74* & -31.63 & -43.47* & -59.01 & -80.79** & -64.59 & -125.07** & -79.26 & -64.74 & -63.90 \\
 & (19.20) & (23.18) & (25.87) & (36.39) & (39.82) & (44.92) & (54.44) & (55.81) & (66.08) & (70.88) \\
R-sq & 0.02 & 0.01 & 0.02 & 0.02 & 0.03 & 0.02 & 0.03 & 0.02 & 0.01 & 0.01 \\
N.obs. & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 \\
\\
\midrule
SP500 Ex-Financials\\
$\beta_h$ & -23.23* & -20.46 & -22.10 & -27.22 & -34.94* & -45.44 & -78.69** & -57.80* & -57.10* & -57.57 \\
 & (12.02) & (12.60) & (14.73) & (19.86) & (19.29) & (29.70) & (31.99) & (31.60) & (34.45) & (39.37) \\
R-sq & 0.02 & 0.01 & 0.01 & 0.01 & 0.02 & 0.02 & 0.03 & 0.02 & 0.01 & 0.01 \\
N.obs. & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 & 229 \\
\\
\midrule
Wilshire US Small-Cap\\
$\beta_h$ & -36.36** & -34.49* & -41.82** & -49.91* & -60.17** & -56.30 & -106.91** & -88.09* & -83.50 & -78.26 \\
 & (15.91) & (18.69) & (20.83) & (26.35) & (27.83) & (38.04) & (42.97) & (47.52) & (51.34) & (56.30) \\
R-sq & 0.03 & 0.02 & 0.02 & 0.02 & 0.03 & 0.02 & 0.04 & 0.02 & 0.01 & 0.01 \\
N.obs. & 229 & 229 & 229 & 229 & 228 & 229 & 229 & 229 & 229 & 228 \\
\\
\midrule
Wilshire US Large-Cap\\
$\beta_h$ & -25.92** & -23.84* & -27.04* & -35.55* & -42.90** & -49.80 & -88.94*** & -63.35* & -60.92 & -61.37 \\
 & (12.62) & (13.54) & (15.69) & (21.43) & (21.66) & (30.88) & (34.22) & (34.25) & (37.51) & (42.87) \\
R-sq & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 & 0.02 & 0.04 & 0.02 & 0.01 & 0.01 \\
N.obs. & 229 & 229 & 229 & 229 & 228 & 229 & 229 & 229 & 229 & 228 \\
\\
